<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fw6-ka-Ot8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--伯乐-->
        <scene sceneID="r2x-UC-idQ">
            <objects>
                <tableViewController title="伯乐" id="jaf-Vw-bxV" customClass="HRVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ipt-eJ-Mfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sAK-oT-ZVb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="d1M-AR-O5V">
                                        <rect key="frame" x="0.0" y="99" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1M-AR-O5V" id="QNQ-Mo-jxd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_pic" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-uR-6Us">
                                                    <rect key="frame" x="15" y="10.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Lke-bC-2al"/>
                                                        <constraint firstAttribute="width" constant="60" id="qxJ-k6-0LE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-1w-Y46">
                                                    <rect key="frame" x="85" y="20" width="94.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-pz-r2K">
                                                    <rect key="frame" x="85" y="46" width="94.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-GR-w24">
                                                    <rect key="frame" x="528" y="31.5" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EcR-GR-w24" secondAttribute="trailing" id="6cR-5G-dmS"/>
                                                <constraint firstItem="PPr-pz-r2K" firstAttribute="leading" secondItem="Dfu-1w-Y46" secondAttribute="leading" id="8Ly-l9-UdW"/>
                                                <constraint firstItem="EcR-GR-w24" firstAttribute="centerY" secondItem="QNQ-Mo-jxd" secondAttribute="centerY" id="P2B-gk-9F7"/>
                                                <constraint firstItem="WVT-uR-6Us" firstAttribute="centerY" secondItem="QNQ-Mo-jxd" secondAttribute="centerY" id="SPj-vX-yc9"/>
                                                <constraint firstItem="Dfu-1w-Y46" firstAttribute="leading" secondItem="WVT-uR-6Us" secondAttribute="trailing" constant="10" id="YvF-ET-3Oy"/>
                                                <constraint firstItem="WVT-uR-6Us" firstAttribute="leading" secondItem="QNQ-Mo-jxd" secondAttribute="leading" constant="15" id="gf0-Eg-V7q"/>
                                                <constraint firstItem="PPr-pz-r2K" firstAttribute="top" secondItem="Dfu-1w-Y46" secondAttribute="bottom" constant="10" id="gzg-dv-WdE"/>
                                                <constraint firstItem="Dfu-1w-Y46" firstAttribute="top" secondItem="QNQ-Mo-jxd" secondAttribute="top" constant="20" id="hkd-gK-gWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jaf-Vw-bxV" id="BvO-94-3Y7"/>
                            <outlet property="delegate" destination="jaf-Vw-bxV" id="945-OP-IKz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vO0-hw-wMu">
                        <barButtonItem key="rightBarButtonItem" title="我是小马" id="VJ0-XV-dVg">
                            <connections>
                                <action selector="switchToPony:" destination="jaf-Vw-bxV" id="Uwx-J1-bGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OR-yR-mTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-254"/>
        </scene>
        <!--伯乐-->
        <scene sceneID="lpM-7f-tLN">
            <objects>
                <navigationController id="hD9-3R-nFf" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="伯乐" image="icon02" id="xdw-a5-pyL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZc-TC-s4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaf-Vw-bxV" kind="relationship" relationship="rootViewController" id="zBr-8E-BYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8V-vH-Zn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aiV-fy-Jtp">
            <objects>
                <tabBarController id="fw6-ka-Ot8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DkD-L9-NFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hD9-3R-nFf" kind="relationship" relationship="viewControllers" id="fHQ-3a-Ugh"/>
                        <segue destination="c0S-x1-q7r" kind="relationship" relationship="viewControllers" id="M1e-kM-FJn"/>
                        <segue destination="8L2-On-udn" kind="relationship" relationship="viewControllers" id="EEy-60-902"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eT-4F-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="596"/>
        </scene>
        <!--会话-->
        <scene sceneID="HQ2-yi-zRH">
            <objects>
                <tableViewController title="会话" id="wkl-Tj-sAq" customClass="HRChatVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qUf-eJ-RZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tjq-6d-NM3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjq-6d-NM3" id="QFk-0q-vge">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkl-Tj-sAq" id="q8k-lh-XAA"/>
                            <outlet property="delegate" destination="wkl-Tj-sAq" id="aLC-hf-d0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yDz-XT-ggB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-s5-U34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="596"/>
        </scene>
        <!--聊天-->
        <scene sceneID="Cpr-yg-6JX">
            <objects>
                <navigationController id="c0S-x1-q7r" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="icon03" id="TiP-HO-gWA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjE-to-H36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wkl-Tj-sAq" kind="relationship" relationship="rootViewController" id="QjZ-9t-zQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hap-8K-H8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="596"/>
        </scene>
        <!--我-->
        <scene sceneID="goV-Hb-oVH">
            <objects>
                <tableViewController title="我" id="Fgx-CI-bVR" customClass="HRMineVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="rhv-eq-Z9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vju-Nh-lNc">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g45-hZ-X5Y">
                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="TeO-Ne-MOF"/>
                                        <constraint firstAttribute="height" constant="60" id="mhT-gw-Zyz"/>
                                    </constraints>
                                    <state key="normal" image="user_pic"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130-1234-1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-nX-l19">
                                    <rect key="frame" x="85" y="20" width="95" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-yC-wKb">
                                    <rect key="frame" x="85" y="51" width="94.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g45-hZ-X5Y" firstAttribute="centerY" secondItem="Vju-Nh-lNc" secondAttribute="centerY" id="GCn-A3-uJK"/>
                                <constraint firstItem="g1q-nX-l19" firstAttribute="top" secondItem="Vju-Nh-lNc" secondAttribute="top" constant="20" id="MUL-dL-gUK"/>
                                <constraint firstItem="vSI-yC-wKb" firstAttribute="leading" secondItem="g1q-nX-l19" secondAttribute="leading" id="bW5-I2-flP"/>
                                <constraint firstItem="vSI-yC-wKb" firstAttribute="top" secondItem="g1q-nX-l19" secondAttribute="bottom" constant="15" id="fR9-uA-323"/>
                                <constraint firstItem="g1q-nX-l19" firstAttribute="leading" secondItem="g45-hZ-X5Y" secondAttribute="trailing" constant="10" id="qUP-1m-BL0"/>
                                <constraint firstItem="g45-hZ-X5Y" firstAttribute="leading" secondItem="Vju-Nh-lNc" secondAttribute="leading" constant="15" id="xWE-S7-luD"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Kl9-Nh-xgz">
                            <rect key="frame" x="0.0" y="471" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yez-IV-kxA">
                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="退出" backgroundImage="userLogic_btn_bg01_1"/>
                                    <connections>
                                        <action selector="logoutBtnClicked:" destination="Fgx-CI-bVR" eventType="touchUpInside" id="UrU-FS-D72"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yez-IV-kxA" secondAttribute="bottom" id="4cN-OT-ejN"/>
                                <constraint firstAttribute="trailing" secondItem="yez-IV-kxA" secondAttribute="trailing" constant="15" id="Spn-S8-az5"/>
                                <constraint firstItem="yez-IV-kxA" firstAttribute="top" secondItem="Kl9-Nh-xgz" secondAttribute="top" id="g26-Y3-NPN"/>
                                <constraint firstItem="yez-IV-kxA" firstAttribute="leading" secondItem="Kl9-Nh-xgz" secondAttribute="leading" constant="15" id="nOl-IY-6Us"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Bpr-t4-mTC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UF3-7v-p3T" rowHeight="35" style="IBUITableViewCellStyleDefault" id="POe-eC-Tch">
                                        <rect key="frame" x="0.0" y="144" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POe-eC-Tch" id="Mi6-Dz-MFL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日抢单：0单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UF3-7v-p3T">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3lz-sd-JmL" rowHeight="35" style="IBUITableViewCellStyleDefault" id="FTu-nW-ZwX">
                                        <rect key="frame" x="0.0" y="179" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTu-nW-ZwX" id="11F-Wu-ABh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日流水：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lz-sd-JmL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ce4-85-eIK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rke-Ex-Kbc" imageView="Dgh-Kg-UzJ" style="IBUITableViewCellStyleDefault" id="3XE-1m-ucR">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XE-1m-ucR" id="FqU-Zl-eX9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rke-Ex-Kbc">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="Dgh-Kg-UzJ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zKW-dM-wCU" imageView="NWM-aD-FlX" style="IBUITableViewCellStyleDefault" id="lbT-mE-N7K">
                                        <rect key="frame" x="0.0" y="277" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbT-mE-N7K" id="kCI-RV-IDc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKW-dM-wCU">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="NWM-aD-FlX">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gja-6H-fQY" imageView="CWx-u4-NnW" style="IBUITableViewCellStyleDefault" id="wE5-mg-r9w">
                                        <rect key="frame" x="0.0" y="321" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wE5-mg-r9w" id="Fc2-RU-CSl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="账单查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gja-6H-fQY">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="CWx-u4-NnW">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vX8-Zi-onU" imageView="ba0-eq-ZjZ" style="IBUITableViewCellStyleDefault" id="PpX-7Q-Bmv">
                                        <rect key="frame" x="0.0" y="365" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpX-7Q-Bmv" id="sCe-vj-N2j">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="消息中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vX8-Zi-onU">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="ba0-eq-ZjZ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5O0-Kj-2Ml" imageView="Ein-2s-Xve" style="IBUITableViewCellStyleDefault" id="4zp-5A-EAB">
                                        <rect key="frame" x="0.0" y="409" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zp-5A-EAB" id="peU-4W-q6W">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="推荐分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5O0-Kj-2Ml">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="Ein-2s-Xve">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fgx-CI-bVR" id="qUn-hB-G21"/>
                            <outlet property="delegate" destination="Fgx-CI-bVR" id="0np-Qs-OOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xcQ-1i-vzd"/>
                    <connections>
                        <outlet property="logoutBtn" destination="yez-IV-kxA" id="cnE-IV-5sq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GK-Ze-jAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1518"/>
        </scene>
        <!--我-->
        <scene sceneID="Qkg-32-CxC">
            <objects>
                <navigationController id="8L2-On-udn" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="icon04" id="gc7-5L-uez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zy-Oz-Q3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fgx-CI-bVR" kind="relationship" relationship="rootViewController" id="r9G-08-vVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf5-Xe-sLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="1518"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon02" width="6" height="6"/>
        <image name="icon03" width="6" height="6"/>
        <image name="icon04" width="6" height="6"/>
        <image name="icon_cz" width="22" height="22"/>
        <image name="userLogic_btn_bg01_1" width="5" height="5"/>
        <image name="user_pic" width="33" height="33"/>
    </resources>
</document>
