<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fw6-ka-Ot8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--伯乐-->
        <scene sceneID="r2x-UC-idQ">
            <objects>
                <tableViewController title="伯乐" id="jaf-Vw-bxV" customClass="HRVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ipt-eJ-Mfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="sAK-oT-ZVb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="d1M-AR-O5V">
                                        <rect key="frame" x="0.0" y="35" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1M-AR-O5V" id="QNQ-Mo-jxd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user_pic" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-uR-6Us">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Lke-bC-2al"/>
                                                        <constraint firstAttribute="width" constant="60" id="qxJ-k6-0LE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-1w-Y46">
                                                    <rect key="frame" x="85" y="20" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-pz-r2K">
                                                    <rect key="frame" x="85" y="46" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-GR-w24">
                                                    <rect key="frame" x="528" y="32" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EcR-GR-w24" secondAttribute="trailing" id="6cR-5G-dmS"/>
                                                <constraint firstItem="PPr-pz-r2K" firstAttribute="leading" secondItem="Dfu-1w-Y46" secondAttribute="leading" id="8Ly-l9-UdW"/>
                                                <constraint firstItem="EcR-GR-w24" firstAttribute="centerY" secondItem="QNQ-Mo-jxd" secondAttribute="centerY" id="P2B-gk-9F7"/>
                                                <constraint firstItem="WVT-uR-6Us" firstAttribute="centerY" secondItem="QNQ-Mo-jxd" secondAttribute="centerY" id="SPj-vX-yc9"/>
                                                <constraint firstItem="Dfu-1w-Y46" firstAttribute="leading" secondItem="WVT-uR-6Us" secondAttribute="trailing" constant="10" id="YvF-ET-3Oy"/>
                                                <constraint firstItem="WVT-uR-6Us" firstAttribute="leading" secondItem="QNQ-Mo-jxd" secondAttribute="leading" constant="15" id="gf0-Eg-V7q"/>
                                                <constraint firstItem="PPr-pz-r2K" firstAttribute="top" secondItem="Dfu-1w-Y46" secondAttribute="bottom" constant="10" id="gzg-dv-WdE"/>
                                                <constraint firstItem="Dfu-1w-Y46" firstAttribute="top" secondItem="QNQ-Mo-jxd" secondAttribute="top" constant="20" id="hkd-gK-gWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jaf-Vw-bxV" id="BvO-94-3Y7"/>
                            <outlet property="delegate" destination="jaf-Vw-bxV" id="945-OP-IKz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vO0-hw-wMu">
                        <barButtonItem key="rightBarButtonItem" title="我是小马" id="VJ0-XV-dVg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OR-yR-mTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-371.25"/>
        </scene>
        <!--伯乐-->
        <scene sceneID="3Ma-5O-5Xn">
            <objects>
                <viewController id="7Xe-Ii-qsj" customClass="HRVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfQ-jd-TZq"/>
                        <viewControllerLayoutGuide type="bottom" id="SmM-ss-LT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkR-Jy-6vz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="伯乐" id="Ler-5C-sAV">
                        <barButtonItem key="rightBarButtonItem" title="我是小马" id="9hh-IS-6Mi">
                            <connections>
                                <action selector="switchToPony:" destination="7Xe-Ii-qsj" id="CbF-d2-ikO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVm-1t-GS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="-255"/>
        </scene>
        <!--伯乐-->
        <scene sceneID="lpM-7f-tLN">
            <objects>
                <navigationController id="hD9-3R-nFf" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="伯乐" image="nav_icon01" selectedImage="nav_icon01_1" id="xdw-a5-pyL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZc-TC-s4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Xe-Ii-qsj" kind="relationship" relationship="rootViewController" id="lVb-Uy-RTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8V-vH-Zn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aiV-fy-Jtp">
            <objects>
                <tabBarController id="fw6-ka-Ot8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DkD-L9-NFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hD9-3R-nFf" kind="relationship" relationship="viewControllers" id="fHQ-3a-Ugh"/>
                        <segue destination="c0S-x1-q7r" kind="relationship" relationship="viewControllers" id="M1e-kM-FJn"/>
                        <segue destination="8L2-On-udn" kind="relationship" relationship="viewControllers" id="EEy-60-902"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eT-4F-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="596"/>
        </scene>
        <!--会话-->
        <scene sceneID="HQ2-yi-zRH">
            <objects>
                <tableViewController title="会话" id="wkl-Tj-sAq" customClass="HRChatVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qUf-eJ-RZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tjq-6d-NM3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjq-6d-NM3" id="QFk-0q-vge">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkl-Tj-sAq" id="q8k-lh-XAA"/>
                            <outlet property="delegate" destination="wkl-Tj-sAq" id="aLC-hf-d0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yDz-XT-ggB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-s5-U34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="595.5"/>
        </scene>
        <!--聊天-->
        <scene sceneID="Cpr-yg-6JX">
            <objects>
                <navigationController id="c0S-x1-q7r" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="nav_icon02" selectedImage="nav_icon02_1" id="TiP-HO-gWA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjE-to-H36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wkl-Tj-sAq" kind="relationship" relationship="rootViewController" id="QjZ-9t-zQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hap-8K-H8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="596"/>
        </scene>
        <!--我-->
        <scene sceneID="goV-Hb-oVH">
            <objects>
                <tableViewController title="我" id="Fgx-CI-bVR" customClass="HRMineVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="rhv-eq-Z9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vju-Nh-lNc">
                            <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g45-hZ-X5Y">
                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="TeO-Ne-MOF"/>
                                        <constraint firstAttribute="height" constant="60" id="mhT-gw-Zyz"/>
                                    </constraints>
                                    <state key="normal" image="user_pic"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130-1234-1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-nX-l19">
                                    <rect key="frame" x="85" y="20" width="95" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-yC-wKb">
                                    <rect key="frame" x="85" y="51" width="95" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g45-hZ-X5Y" firstAttribute="centerY" secondItem="Vju-Nh-lNc" secondAttribute="centerY" id="GCn-A3-uJK"/>
                                <constraint firstItem="g1q-nX-l19" firstAttribute="top" secondItem="Vju-Nh-lNc" secondAttribute="top" constant="20" id="MUL-dL-gUK"/>
                                <constraint firstItem="vSI-yC-wKb" firstAttribute="leading" secondItem="g1q-nX-l19" secondAttribute="leading" id="bW5-I2-flP"/>
                                <constraint firstItem="vSI-yC-wKb" firstAttribute="top" secondItem="g1q-nX-l19" secondAttribute="bottom" constant="15" id="fR9-uA-323"/>
                                <constraint firstItem="g1q-nX-l19" firstAttribute="leading" secondItem="g45-hZ-X5Y" secondAttribute="trailing" constant="10" id="qUP-1m-BL0"/>
                                <constraint firstItem="g45-hZ-X5Y" firstAttribute="leading" secondItem="Vju-Nh-lNc" secondAttribute="leading" constant="15" id="xWE-S7-luD"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Kl9-Nh-xgz">
                            <rect key="frame" x="0.0" y="471" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yez-IV-kxA">
                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="退出" backgroundImage="userLogic_btn_bg01_1"/>
                                    <connections>
                                        <action selector="logoutBtnClicked:" destination="Fgx-CI-bVR" eventType="touchUpInside" id="UrU-FS-D72"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yez-IV-kxA" secondAttribute="bottom" id="4cN-OT-ejN"/>
                                <constraint firstAttribute="trailing" secondItem="yez-IV-kxA" secondAttribute="trailing" constant="15" id="Spn-S8-az5"/>
                                <constraint firstItem="yez-IV-kxA" firstAttribute="top" secondItem="Kl9-Nh-xgz" secondAttribute="top" id="g26-Y3-NPN"/>
                                <constraint firstItem="yez-IV-kxA" firstAttribute="leading" secondItem="Kl9-Nh-xgz" secondAttribute="leading" constant="15" id="nOl-IY-6Us"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Bpr-t4-mTC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UF3-7v-p3T" rowHeight="35" style="IBUITableViewCellStyleDefault" id="POe-eC-Tch">
                                        <rect key="frame" x="0.0" y="144" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POe-eC-Tch" id="Mi6-Dz-MFL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日抢单：0单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UF3-7v-p3T">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3lz-sd-JmL" rowHeight="35" style="IBUITableViewCellStyleDefault" id="FTu-nW-ZwX">
                                        <rect key="frame" x="0.0" y="179" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTu-nW-ZwX" id="11F-Wu-ABh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日流水：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lz-sd-JmL">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ce4-85-eIK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rke-Ex-Kbc" imageView="Dgh-Kg-UzJ" style="IBUITableViewCellStyleDefault" id="3XE-1m-ucR">
                                        <rect key="frame" x="0.0" y="233" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XE-1m-ucR" id="FqU-Zl-eX9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rke-Ex-Kbc">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="Dgh-Kg-UzJ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O2z-aK-WTt" kind="show" id="Ofg-5f-v4P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zKW-dM-wCU" imageView="NWM-aD-FlX" style="IBUITableViewCellStyleDefault" id="lbT-mE-N7K">
                                        <rect key="frame" x="0.0" y="277" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbT-mE-N7K" id="kCI-RV-IDc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKW-dM-wCU">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="NWM-aD-FlX">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2pW-Eg-SnI" kind="show" id="ygt-bw-fQq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gja-6H-fQY" imageView="CWx-u4-NnW" style="IBUITableViewCellStyleDefault" id="wE5-mg-r9w">
                                        <rect key="frame" x="0.0" y="321" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wE5-mg-r9w" id="Fc2-RU-CSl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="账单查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gja-6H-fQY">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="CWx-u4-NnW">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gnE-sa-hfk" kind="show" id="agi-z6-Sp3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vX8-Zi-onU" imageView="ba0-eq-ZjZ" style="IBUITableViewCellStyleDefault" id="PpX-7Q-Bmv">
                                        <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpX-7Q-Bmv" id="sCe-vj-N2j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="消息中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vX8-Zi-onU">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="ba0-eq-ZjZ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QpD-vW-Ije" kind="show" id="A1b-Qz-1gV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5O0-Kj-2Ml" imageView="Ein-2s-Xve" style="IBUITableViewCellStyleDefault" id="4zp-5A-EAB">
                                        <rect key="frame" x="0.0" y="409" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zp-5A-EAB" id="peU-4W-q6W">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="推荐分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5O0-Kj-2Ml">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="Ein-2s-Xve">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="41V-xa-Luk" kind="show" id="Vgb-uD-Ef4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fgx-CI-bVR" id="qUn-hB-G21"/>
                            <outlet property="delegate" destination="Fgx-CI-bVR" id="0np-Qs-OOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xcQ-1i-vzd"/>
                    <connections>
                        <outlet property="logoutBtn" destination="yez-IV-kxA" id="cnE-IV-5sq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GK-Ze-jAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1518"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="6pp-Td-lcr">
            <objects>
                <tableViewController title="我的订单" hidesBottomBarWhenPushed="YES" id="O2z-aK-WTt" customClass="OrderVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xqy-pX-hkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rLX-cY-VRm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ac2-Vx-t0s" imageView="X4a-BX-ZlB" style="IBUITableViewCellStyleDefault" id="50A-UA-EJu">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50A-UA-EJu" id="WLh-bI-HLR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ac2-Vx-t0s">
                                                    <rect key="frame" x="36" y="0.0" width="249" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon03" id="X4a-BX-ZlB">
                                                    <rect key="frame" x="15" y="18" width="6" height="6"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9lk-Z5-QUY" kind="show" id="0cm-3Q-0D3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UL8-Gt-iYT" imageView="LHE-HU-YOX" style="IBUITableViewCellStyleDefault" id="P3D-wN-uuu">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3D-wN-uuu" id="jiQ-hu-f4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UL8-Gt-iYT">
                                                    <rect key="frame" x="36" y="0.0" width="249" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon04" id="LHE-HU-YOX">
                                                    <rect key="frame" x="15" y="18" width="6" height="6"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cjt-BW-yvM" kind="show" id="SgW-41-O11"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O2z-aK-WTt" id="9Tm-Cb-gKn"/>
                            <outlet property="delegate" destination="O2z-aK-WTt" id="E07-Ph-u8b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-09-ldc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="1137"/>
        </scene>
        <!--进行中订单-->
        <scene sceneID="s1v-G8-B5M">
            <objects>
                <tableViewController title="进行中订单" id="9lk-Z5-QUY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtb-LA-tbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gKf-wq-SZo">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKf-wq-SZo" id="XJL-Oo-FDo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lk-Z5-QUY" id="Jfz-eN-cLC"/>
                            <outlet property="delegate" destination="9lk-Z5-QUY" id="bW9-Dn-1Pu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmV-sS-XHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1030.5"/>
        </scene>
        <!--已完成订单-->
        <scene sceneID="fzy-eN-nOr">
            <objects>
                <tableViewController title="已完成订单" id="cjt-BW-yvM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8NK-t7-B1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGY-bZ-mqw">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGY-bZ-mqw" id="ceS-6H-M0x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cjt-BW-yvM" id="prL-WM-tin"/>
                            <outlet property="delegate" destination="cjt-BW-yvM" id="Xag-6C-GVP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFL-IS-Civ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1498.5"/>
        </scene>
        <!--余额-->
        <scene sceneID="MhA-AB-2RV">
            <objects>
                <tableViewController title="余额" hidesBottomBarWhenPushed="YES" id="2pW-Eg-SnI" userLabel="余额" customClass="ExtraMoneyVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUf-0G-0C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QaT-uy-qy6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaT-uy-qy6" id="Hnf-9I-omg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pW-Eg-SnI" id="zyx-ka-0tN"/>
                            <outlet property="delegate" destination="2pW-Eg-SnI" id="g2U-eK-LNl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Z-Jn-alf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="1764.75"/>
        </scene>
        <!--分享-->
        <scene sceneID="uhx-WR-Cti">
            <objects>
                <viewController title="分享" hidesBottomBarWhenPushed="YES" id="41V-xa-Luk" customClass="ShareVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMX-i5-Fxb"/>
                        <viewControllerLayoutGuide type="bottom" id="4zH-GC-JKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isn-nv-yx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-WR-SjA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4kC-GD-nK3"/>
                                    <constraint firstAttribute="width" constant="90" id="f9s-Gd-OJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="share_wx"/>
                                <state key="highlighted" image="share_wx"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4kC-GD-nK3"/>
                                        <exclude reference="f9s-Gd-OJf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4kC-GD-nK3"/>
                                        <include reference="f9s-Gd-OJf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="weChat:" destination="41V-xa-Luk" eventType="touchUpInside" id="ZZw-C8-o7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-TL-iak">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="share_pyq"/>
                                <state key="highlighted" image="share_pyq"/>
                                <connections>
                                    <action selector="weChatZone:" destination="41V-xa-Luk" eventType="touchUpInside" id="HHd-Wo-hn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-Kv-QRA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="share_sina"/>
                                <state key="highlighted" image="share_sina"/>
                                <connections>
                                    <action selector="sina:" destination="41V-xa-Luk" eventType="touchUpInside" id="ZQx-nO-xkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-Rm-X3d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="share_qzone"/>
                                <state key="highlighted" image="share_qzone"/>
                                <connections>
                                    <action selector="qqZone:" destination="41V-xa-Luk" eventType="touchUpInside" id="C16-ff-Vcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-sH-2Vs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="share_qq"/>
                                <state key="highlighted" image="share_qq"/>
                                <connections>
                                    <action selector="qq:" destination="41V-xa-Luk" eventType="touchUpInside" id="B49-fg-xvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n61-De-RxD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLM-Bs-Uzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dLM-Bs-Uzs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dLM-Bs-Uzs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-q3-hKN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-lq-NDj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-v3-WbO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wfe-Sh-0Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wfe-Sh-0Ab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wfe-Sh-0Ab"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-xj-YfW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-on-4UL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-Ry-nEi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="share_sms"/>
                                <state key="highlighted" image="share_sms"/>
                                <connections>
                                    <action selector="message:" destination="41V-xa-Luk" eventType="touchUpInside" id="eV1-Xb-RO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="centerX" secondItem="Isn-nv-yx2" secondAttribute="centerX" id="09P-fF-qwS"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="trailing" secondItem="NRC-v3-WbO" secondAttribute="trailing" id="4sa-uL-Hbz"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="leading" secondItem="a1Z-q3-hKN" secondAttribute="leading" id="5NN-Hw-GoB"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="firstBaseline" secondItem="DZT-Ry-nEi" secondAttribute="firstBaseline" id="5YL-A9-UNq"/>
                            <constraint firstItem="a1Z-q3-hKN" firstAttribute="baseline" secondItem="3hE-lq-NDj" secondAttribute="baseline" id="6mx-Y0-KpU"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="baseline" secondItem="N3V-Kv-QRA" secondAttribute="baseline" id="7eJ-iW-ofe"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="leading" secondItem="VyO-on-4UL" secondAttribute="leading" id="8iX-PU-qRc"/>
                            <constraint firstItem="nAS-xj-YfW" firstAttribute="baseline" secondItem="VyO-on-4UL" secondAttribute="baseline" id="APb-jd-bQh"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="top" secondItem="N3V-Kv-QRA" secondAttribute="top" id="C1i-Qb-ONh"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="trailing" secondItem="n61-De-RxD" secondAttribute="trailing" id="Cy9-HE-7zr"/>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="leading" secondItem="3hE-lq-NDj" secondAttribute="leading" id="DXV-Z9-D4B"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="top" secondItem="tMX-i5-Fxb" secondAttribute="bottom" constant="37" id="IKE-fg-hf7"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="top" secondItem="DZT-Ry-nEi" secondAttribute="top" id="IbD-eG-keY"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="baseline" secondItem="mY2-TL-iak" secondAttribute="baseline" id="Jos-Sm-aYe"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="leading" secondItem="wLl-WR-SjA" secondAttribute="trailing" constant="10" id="K5n-pB-Mqc"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="KNW-du-P3T"/>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="trailing" secondItem="3hE-lq-NDj" secondAttribute="trailing" id="LTP-aJ-2Sl"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="baseline" secondItem="DZT-Ry-nEi" secondAttribute="baseline" id="LsL-2u-TbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3V-Kv-QRA" secondAttribute="trailing" constant="-1" id="Mn2-th-EzU"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="OUU-gy-QPu"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="trailing" secondItem="VyO-on-4UL" secondAttribute="trailing" id="P5S-dW-Ixy"/>
                            <constraint firstItem="3hE-lq-NDj" firstAttribute="trailing" secondItem="DZT-Ry-nEi" secondAttribute="trailing" id="PX9-er-ZcV"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="baseline" secondItem="kLM-sH-2Vs" secondAttribute="baseline" id="Q50-Sc-vfZ"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="leading" secondItem="NRC-v3-WbO" secondAttribute="leading" id="R9Z-aN-xHD"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="firstBaseline" secondItem="mY2-TL-iak" secondAttribute="firstBaseline" id="RH9-2d-Wfx"/>
                            <constraint firstItem="NRC-v3-WbO" firstAttribute="baseline" secondItem="nAS-xj-YfW" secondAttribute="baseline" id="RJG-X3-dwk"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="firstBaseline" secondItem="a1Z-q3-hKN" secondAttribute="firstBaseline" id="RRa-AR-8as"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="trailing" secondItem="3KS-Rm-X3d" secondAttribute="trailing" id="Rfx-8U-Y69"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="leading" secondItem="3KS-Rm-X3d" secondAttribute="leading" id="W8H-8o-cLc"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="top" secondItem="kLM-sH-2Vs" secondAttribute="top" id="XHZ-Sk-hcZ"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="YPz-yy-bCI"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="trailing" secondItem="a1Z-q3-hKN" secondAttribute="trailing" id="YRo-UW-mma"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="Yb2-cw-zAf"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="Z2B-Ll-6bb"/>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="ajx-4V-bzq"/>
                            <constraint firstItem="a1Z-q3-hKN" firstAttribute="trailing" secondItem="kLM-sH-2Vs" secondAttribute="trailing" id="b8P-xf-Ec6"/>
                            <constraint firstItem="a1Z-q3-hKN" firstAttribute="leading" secondItem="kLM-sH-2Vs" secondAttribute="leading" id="bFp-yk-6yB"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="firstBaseline" secondItem="N3V-Kv-QRA" secondAttribute="firstBaseline" id="da2-xk-Sk7"/>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="eER-Fz-hGo"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="leading" secondItem="Isn-nv-yx2" secondAttribute="leadingMargin" constant="-1" id="g52-W4-S4Y"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="leading" secondItem="nAS-xj-YfW" secondAttribute="leading" id="gx1-7e-c0D"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="top" secondItem="n61-De-RxD" secondAttribute="bottom" constant="15" id="iHF-8e-E8Z"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="firstBaseline" secondItem="kLM-sH-2Vs" secondAttribute="firstBaseline" id="ia1-jd-o2J"/>
                            <constraint firstItem="NRC-v3-WbO" firstAttribute="firstBaseline" secondItem="nAS-xj-YfW" secondAttribute="firstBaseline" id="jpF-7I-hzq"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="baseline" secondItem="a1Z-q3-hKN" secondAttribute="baseline" id="lA2-tv-cEP"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="lPK-y9-Kz0"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="top" secondItem="wLl-WR-SjA" secondAttribute="bottom" constant="10" id="mWw-P5-piX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="a1Z-q3-hKN" firstAttribute="firstBaseline" secondItem="3hE-lq-NDj" secondAttribute="firstBaseline" id="pOq-V1-XlB"/>
                            <constraint firstItem="3hE-lq-NDj" firstAttribute="leading" secondItem="DZT-Ry-nEi" secondAttribute="leading" id="rmB-Sy-bGg"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="top" secondItem="mY2-TL-iak" secondAttribute="top" id="s2T-ex-Tz1"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="s3Z-Ss-azR"/>
                            <constraint firstItem="NRC-v3-WbO" firstAttribute="top" secondItem="3KS-Rm-X3d" secondAttribute="bottom" constant="8" symbolic="YES" id="sP9-fH-rEC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="leading" secondItem="mY2-TL-iak" secondAttribute="trailing" constant="10" id="sUd-El-yl9"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="tO8-0u-Ow5"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="leading" secondItem="n61-De-RxD" secondAttribute="leading" id="tas-Tx-LhX"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="trailing" secondItem="nAS-xj-YfW" secondAttribute="trailing" id="tiu-3H-AZO"/>
                            <constraint firstItem="nAS-xj-YfW" firstAttribute="firstBaseline" secondItem="VyO-on-4UL" secondAttribute="firstBaseline" id="vNh-5o-YUC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wLl-WR-SjA"/>
                                <exclude reference="mY2-TL-iak"/>
                                <exclude reference="N3V-Kv-QRA"/>
                                <exclude reference="3KS-Rm-X3d"/>
                                <exclude reference="kLM-sH-2Vs"/>
                                <exclude reference="n61-De-RxD"/>
                                <exclude reference="a1Z-q3-hKN"/>
                                <exclude reference="3hE-lq-NDj"/>
                                <exclude reference="NRC-v3-WbO"/>
                                <exclude reference="nAS-xj-YfW"/>
                                <exclude reference="VyO-on-4UL"/>
                                <exclude reference="DZT-Ry-nEi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cy9-HE-7zr"/>
                                <exclude reference="IKE-fg-hf7"/>
                                <exclude reference="Jos-Sm-aYe"/>
                                <exclude reference="RH9-2d-Wfx"/>
                                <exclude reference="g52-W4-S4Y"/>
                                <exclude reference="s2T-ex-Tz1"/>
                                <exclude reference="tas-Tx-LhX"/>
                                <exclude reference="09P-fF-qwS"/>
                                <exclude reference="5NN-Hw-GoB"/>
                                <exclude reference="7eJ-iW-ofe"/>
                                <exclude reference="C1i-Qb-ONh"/>
                                <exclude reference="K5n-pB-Mqc"/>
                                <exclude reference="YPz-yy-bCI"/>
                                <exclude reference="YRo-UW-mma"/>
                                <exclude reference="Z2B-Ll-6bb"/>
                                <exclude reference="da2-xk-Sk7"/>
                                <exclude reference="RRa-AR-8as"/>
                                <exclude reference="Rfx-8U-Y69"/>
                                <exclude reference="W8H-8o-cLc"/>
                                <exclude reference="lA2-tv-cEP"/>
                                <exclude reference="mWw-P5-piX"/>
                                <exclude reference="6mx-Y0-KpU"/>
                                <exclude reference="b8P-xf-Ec6"/>
                                <exclude reference="bFp-yk-6yB"/>
                                <exclude reference="pOq-V1-XlB"/>
                                <exclude reference="DXV-Z9-D4B"/>
                                <exclude reference="LTP-aJ-2Sl"/>
                                <exclude reference="Mn2-th-EzU"/>
                                <exclude reference="ajx-4V-bzq"/>
                                <exclude reference="eER-Fz-hGo"/>
                                <exclude reference="sUd-El-yl9"/>
                                <exclude reference="4sa-uL-Hbz"/>
                                <exclude reference="KNW-du-P3T"/>
                                <exclude reference="Q50-Sc-vfZ"/>
                                <exclude reference="R9Z-aN-xHD"/>
                                <exclude reference="XHZ-Sk-hcZ"/>
                                <exclude reference="iHF-8e-E8Z"/>
                                <exclude reference="ia1-jd-o2J"/>
                                <exclude reference="lPK-y9-Kz0"/>
                                <exclude reference="5YL-A9-UNq"/>
                                <exclude reference="IbD-eG-keY"/>
                                <exclude reference="LsL-2u-TbH"/>
                                <exclude reference="Yb2-cw-zAf"/>
                                <exclude reference="gx1-7e-c0D"/>
                                <exclude reference="s3Z-Ss-azR"/>
                                <exclude reference="tiu-3H-AZO"/>
                                <exclude reference="PX9-er-ZcV"/>
                                <exclude reference="rmB-Sy-bGg"/>
                                <exclude reference="8iX-PU-qRc"/>
                                <exclude reference="OUU-gy-QPu"/>
                                <exclude reference="P5S-dW-Ixy"/>
                                <exclude reference="tO8-0u-Ow5"/>
                                <exclude reference="RJG-X3-dwk"/>
                                <exclude reference="jpF-7I-hzq"/>
                                <exclude reference="sP9-fH-rEC"/>
                                <exclude reference="APb-jd-bQh"/>
                                <exclude reference="vNh-5o-YUC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wLl-WR-SjA"/>
                                <include reference="mY2-TL-iak"/>
                                <include reference="N3V-Kv-QRA"/>
                                <include reference="3KS-Rm-X3d"/>
                                <include reference="kLM-sH-2Vs"/>
                                <include reference="n61-De-RxD"/>
                                <include reference="a1Z-q3-hKN"/>
                                <include reference="3hE-lq-NDj"/>
                                <include reference="NRC-v3-WbO"/>
                                <include reference="nAS-xj-YfW"/>
                                <include reference="VyO-on-4UL"/>
                                <include reference="DZT-Ry-nEi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cy9-HE-7zr"/>
                                <include reference="IKE-fg-hf7"/>
                                <include reference="Jos-Sm-aYe"/>
                                <include reference="RH9-2d-Wfx"/>
                                <include reference="g52-W4-S4Y"/>
                                <include reference="s2T-ex-Tz1"/>
                                <include reference="tas-Tx-LhX"/>
                                <include reference="09P-fF-qwS"/>
                                <include reference="5NN-Hw-GoB"/>
                                <include reference="7eJ-iW-ofe"/>
                                <include reference="C1i-Qb-ONh"/>
                                <include reference="K5n-pB-Mqc"/>
                                <include reference="YPz-yy-bCI"/>
                                <include reference="YRo-UW-mma"/>
                                <include reference="Z2B-Ll-6bb"/>
                                <include reference="da2-xk-Sk7"/>
                                <include reference="RRa-AR-8as"/>
                                <include reference="Rfx-8U-Y69"/>
                                <include reference="W8H-8o-cLc"/>
                                <include reference="lA2-tv-cEP"/>
                                <include reference="mWw-P5-piX"/>
                                <include reference="6mx-Y0-KpU"/>
                                <include reference="b8P-xf-Ec6"/>
                                <include reference="bFp-yk-6yB"/>
                                <include reference="pOq-V1-XlB"/>
                                <include reference="DXV-Z9-D4B"/>
                                <include reference="LTP-aJ-2Sl"/>
                                <include reference="Mn2-th-EzU"/>
                                <include reference="ajx-4V-bzq"/>
                                <include reference="eER-Fz-hGo"/>
                                <include reference="sUd-El-yl9"/>
                                <include reference="4sa-uL-Hbz"/>
                                <include reference="KNW-du-P3T"/>
                                <include reference="Q50-Sc-vfZ"/>
                                <include reference="R9Z-aN-xHD"/>
                                <include reference="XHZ-Sk-hcZ"/>
                                <include reference="iHF-8e-E8Z"/>
                                <include reference="ia1-jd-o2J"/>
                                <include reference="lPK-y9-Kz0"/>
                                <include reference="5YL-A9-UNq"/>
                                <include reference="IbD-eG-keY"/>
                                <include reference="LsL-2u-TbH"/>
                                <include reference="Yb2-cw-zAf"/>
                                <include reference="gx1-7e-c0D"/>
                                <include reference="s3Z-Ss-azR"/>
                                <include reference="tiu-3H-AZO"/>
                                <include reference="PX9-er-ZcV"/>
                                <include reference="rmB-Sy-bGg"/>
                                <include reference="8iX-PU-qRc"/>
                                <include reference="OUU-gy-QPu"/>
                                <include reference="P5S-dW-Ixy"/>
                                <include reference="tO8-0u-Ow5"/>
                                <include reference="RJG-X3-dwk"/>
                                <include reference="jpF-7I-hzq"/>
                                <include reference="sP9-fH-rEC"/>
                                <include reference="APb-jd-bQh"/>
                                <include reference="vNh-5o-YUC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqP-F3-p2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="2076"/>
        </scene>
        <!--消息中心-->
        <scene sceneID="TOJ-gx-Xrw">
            <objects>
                <tableViewController title="消息中心" hidesBottomBarWhenPushed="YES" id="QpD-vW-Ije" customClass="MessageVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oV-Sz-df3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dVv-m7-JqT">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVv-m7-JqT" id="VrY-YF-MLU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpD-vW-Ije" id="UbF-m5-9PZ"/>
                            <outlet property="delegate" destination="QpD-vW-Ije" id="DyR-Fh-zaa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB0-Oy-Z37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2331.75"/>
        </scene>
        <!--账单查询-->
        <scene sceneID="WaK-yC-tCJ">
            <objects>
                <tableViewController title="账单查询" hidesBottomBarWhenPushed="YES" id="gnE-sa-hfk" customClass="BillVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPH-Bw-j9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X1N-Ag-ohR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1N-Ag-ohR" id="KxP-Mb-ZUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnE-sa-hfk" id="ibC-uG-y7J"/>
                            <outlet property="delegate" destination="gnE-sa-hfk" id="FSq-PA-f2L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl6-Fv-HO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="2331.75"/>
        </scene>
        <!--我-->
        <scene sceneID="Qkg-32-CxC">
            <objects>
                <navigationController id="8L2-On-udn" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="nav_icon03" selectedImage="nav_icon03_1" id="gc7-5L-uez"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zy-Oz-Q3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fgx-CI-bVR" kind="relationship" relationship="rootViewController" id="r9G-08-vVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf5-Xe-sLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="1273"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon03" width="6" height="6"/>
        <image name="icon04" width="6" height="6"/>
        <image name="icon_cz" width="22" height="22"/>
        <image name="nav_icon01" width="23" height="23"/>
        <image name="nav_icon01_1" width="23" height="23"/>
        <image name="nav_icon02" width="23" height="23"/>
        <image name="nav_icon02_1" width="23" height="23"/>
        <image name="nav_icon03" width="23" height="23"/>
        <image name="nav_icon03_1" width="23" height="23"/>
        <image name="share_pyq" width="58" height="58"/>
        <image name="share_qq" width="58" height="58"/>
        <image name="share_qzone" width="58" height="58"/>
        <image name="share_sina" width="58" height="58"/>
        <image name="share_sms" width="58" height="58"/>
        <image name="share_wx" width="58" height="58"/>
        <image name="userLogic_btn_bg01_1" width="5" height="5"/>
        <image name="user_pic" width="33" height="33"/>
    </resources>
</document>
