<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fw6-ka-Ot8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--伯乐-->
        <scene sceneID="r2x-UC-idQ">
            <objects>
                <tableViewController title="伯乐" id="jaf-Vw-bxV" customClass="HRVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ipt-eJ-Mfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="sAK-oT-ZVb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="d1M-AR-O5V">
                                        <rect key="frame" x="0.0" y="99" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1M-AR-O5V" id="QNQ-Mo-jxd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user_pic" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-uR-6Us">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Lke-bC-2al"/>
                                                        <constraint firstAttribute="width" constant="60" id="qxJ-k6-0LE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-1w-Y46">
                                                    <rect key="frame" x="85" y="20" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-pz-r2K">
                                                    <rect key="frame" x="85" y="46" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-GR-w24">
                                                    <rect key="frame" x="528" y="32" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EcR-GR-w24" secondAttribute="trailing" id="6cR-5G-dmS"/>
                                                <constraint firstItem="PPr-pz-r2K" firstAttribute="leading" secondItem="Dfu-1w-Y46" secondAttribute="leading" id="8Ly-l9-UdW"/>
                                                <constraint firstItem="EcR-GR-w24" firstAttribute="centerY" secondItem="QNQ-Mo-jxd" secondAttribute="centerY" id="P2B-gk-9F7"/>
                                                <constraint firstItem="WVT-uR-6Us" firstAttribute="centerY" secondItem="QNQ-Mo-jxd" secondAttribute="centerY" id="SPj-vX-yc9"/>
                                                <constraint firstItem="Dfu-1w-Y46" firstAttribute="leading" secondItem="WVT-uR-6Us" secondAttribute="trailing" constant="10" id="YvF-ET-3Oy"/>
                                                <constraint firstItem="WVT-uR-6Us" firstAttribute="leading" secondItem="QNQ-Mo-jxd" secondAttribute="leading" constant="15" id="gf0-Eg-V7q"/>
                                                <constraint firstItem="PPr-pz-r2K" firstAttribute="top" secondItem="Dfu-1w-Y46" secondAttribute="bottom" constant="10" id="gzg-dv-WdE"/>
                                                <constraint firstItem="Dfu-1w-Y46" firstAttribute="top" secondItem="QNQ-Mo-jxd" secondAttribute="top" constant="20" id="hkd-gK-gWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jaf-Vw-bxV" id="BvO-94-3Y7"/>
                            <outlet property="delegate" destination="jaf-Vw-bxV" id="945-OP-IKz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vO0-hw-wMu">
                        <barButtonItem key="rightBarButtonItem" title="我是小马" id="VJ0-XV-dVg">
                            <connections>
                                <action selector="switchToPony:" destination="jaf-Vw-bxV" id="Uwx-J1-bGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OR-yR-mTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-254"/>
        </scene>
        <!--伯乐-->
        <scene sceneID="lpM-7f-tLN">
            <objects>
                <navigationController id="hD9-3R-nFf" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="伯乐" image="icon02" id="xdw-a5-pyL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZc-TC-s4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaf-Vw-bxV" kind="relationship" relationship="rootViewController" id="zBr-8E-BYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8V-vH-Zn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aiV-fy-Jtp">
            <objects>
                <tabBarController id="fw6-ka-Ot8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DkD-L9-NFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hD9-3R-nFf" kind="relationship" relationship="viewControllers" id="fHQ-3a-Ugh"/>
                        <segue destination="c0S-x1-q7r" kind="relationship" relationship="viewControllers" id="M1e-kM-FJn"/>
                        <segue destination="8L2-On-udn" kind="relationship" relationship="viewControllers" id="EEy-60-902"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eT-4F-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="596"/>
        </scene>
        <!--会话-->
        <scene sceneID="HQ2-yi-zRH">
            <objects>
                <tableViewController title="会话" id="wkl-Tj-sAq" customClass="HRChatVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qUf-eJ-RZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tjq-6d-NM3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjq-6d-NM3" id="QFk-0q-vge">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkl-Tj-sAq" id="q8k-lh-XAA"/>
                            <outlet property="delegate" destination="wkl-Tj-sAq" id="aLC-hf-d0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yDz-XT-ggB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-s5-U34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="596"/>
        </scene>
        <!--聊天-->
        <scene sceneID="Cpr-yg-6JX">
            <objects>
                <navigationController id="c0S-x1-q7r" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="icon03" id="TiP-HO-gWA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjE-to-H36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wkl-Tj-sAq" kind="relationship" relationship="rootViewController" id="QjZ-9t-zQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hap-8K-H8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="596"/>
        </scene>
        <!--我-->
        <scene sceneID="goV-Hb-oVH">
            <objects>
                <tableViewController title="我" id="Fgx-CI-bVR" customClass="HRMineVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="rhv-eq-Z9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vju-Nh-lNc">
                            <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g45-hZ-X5Y">
                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="TeO-Ne-MOF"/>
                                        <constraint firstAttribute="height" constant="60" id="mhT-gw-Zyz"/>
                                    </constraints>
                                    <state key="normal" image="user_pic"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130-1234-1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-nX-l19">
                                    <rect key="frame" x="85" y="20" width="95" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-yC-wKb">
                                    <rect key="frame" x="85" y="51" width="95" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g45-hZ-X5Y" firstAttribute="centerY" secondItem="Vju-Nh-lNc" secondAttribute="centerY" id="GCn-A3-uJK"/>
                                <constraint firstItem="g1q-nX-l19" firstAttribute="top" secondItem="Vju-Nh-lNc" secondAttribute="top" constant="20" id="MUL-dL-gUK"/>
                                <constraint firstItem="vSI-yC-wKb" firstAttribute="leading" secondItem="g1q-nX-l19" secondAttribute="leading" id="bW5-I2-flP"/>
                                <constraint firstItem="vSI-yC-wKb" firstAttribute="top" secondItem="g1q-nX-l19" secondAttribute="bottom" constant="15" id="fR9-uA-323"/>
                                <constraint firstItem="g1q-nX-l19" firstAttribute="leading" secondItem="g45-hZ-X5Y" secondAttribute="trailing" constant="10" id="qUP-1m-BL0"/>
                                <constraint firstItem="g45-hZ-X5Y" firstAttribute="leading" secondItem="Vju-Nh-lNc" secondAttribute="leading" constant="15" id="xWE-S7-luD"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Kl9-Nh-xgz">
                            <rect key="frame" x="0.0" y="471" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yez-IV-kxA">
                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="退出" backgroundImage="userLogic_btn_bg01_1"/>
                                    <connections>
                                        <action selector="logoutBtnClicked:" destination="Fgx-CI-bVR" eventType="touchUpInside" id="UrU-FS-D72"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yez-IV-kxA" secondAttribute="bottom" id="4cN-OT-ejN"/>
                                <constraint firstAttribute="trailing" secondItem="yez-IV-kxA" secondAttribute="trailing" constant="15" id="Spn-S8-az5"/>
                                <constraint firstItem="yez-IV-kxA" firstAttribute="top" secondItem="Kl9-Nh-xgz" secondAttribute="top" id="g26-Y3-NPN"/>
                                <constraint firstItem="yez-IV-kxA" firstAttribute="leading" secondItem="Kl9-Nh-xgz" secondAttribute="leading" constant="15" id="nOl-IY-6Us"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Bpr-t4-mTC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UF3-7v-p3T" rowHeight="35" style="IBUITableViewCellStyleDefault" id="POe-eC-Tch">
                                        <rect key="frame" x="0.0" y="144" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POe-eC-Tch" id="Mi6-Dz-MFL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日抢单：0单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UF3-7v-p3T">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3lz-sd-JmL" rowHeight="35" style="IBUITableViewCellStyleDefault" id="FTu-nW-ZwX">
                                        <rect key="frame" x="0.0" y="179" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTu-nW-ZwX" id="11F-Wu-ABh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日流水：0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lz-sd-JmL">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ce4-85-eIK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rke-Ex-Kbc" imageView="Dgh-Kg-UzJ" style="IBUITableViewCellStyleDefault" id="3XE-1m-ucR">
                                        <rect key="frame" x="0.0" y="233" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XE-1m-ucR" id="FqU-Zl-eX9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rke-Ex-Kbc">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="Dgh-Kg-UzJ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O2z-aK-WTt" kind="show" id="Ofg-5f-v4P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zKW-dM-wCU" imageView="NWM-aD-FlX" style="IBUITableViewCellStyleDefault" id="lbT-mE-N7K">
                                        <rect key="frame" x="0.0" y="277" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbT-mE-N7K" id="kCI-RV-IDc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKW-dM-wCU">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="NWM-aD-FlX">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2pW-Eg-SnI" kind="show" id="ygt-bw-fQq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gja-6H-fQY" imageView="CWx-u4-NnW" style="IBUITableViewCellStyleDefault" id="wE5-mg-r9w">
                                        <rect key="frame" x="0.0" y="321" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wE5-mg-r9w" id="Fc2-RU-CSl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="账单查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gja-6H-fQY">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="CWx-u4-NnW">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gnE-sa-hfk" kind="show" id="agi-z6-Sp3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vX8-Zi-onU" imageView="ba0-eq-ZjZ" style="IBUITableViewCellStyleDefault" id="PpX-7Q-Bmv">
                                        <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpX-7Q-Bmv" id="sCe-vj-N2j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="消息中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vX8-Zi-onU">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="ba0-eq-ZjZ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QpD-vW-Ije" kind="show" id="A1b-Qz-1gV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5O0-Kj-2Ml" imageView="Ein-2s-Xve" style="IBUITableViewCellStyleDefault" id="4zp-5A-EAB">
                                        <rect key="frame" x="0.0" y="409" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zp-5A-EAB" id="peU-4W-q6W">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="推荐分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5O0-Kj-2Ml">
                                                    <rect key="frame" x="52" y="0.0" width="233" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cz" id="Ein-2s-Xve">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="41V-xa-Luk" kind="show" id="Vgb-uD-Ef4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fgx-CI-bVR" id="qUn-hB-G21"/>
                            <outlet property="delegate" destination="Fgx-CI-bVR" id="0np-Qs-OOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xcQ-1i-vzd"/>
                    <connections>
                        <outlet property="logoutBtn" destination="yez-IV-kxA" id="cnE-IV-5sq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GK-Ze-jAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1518"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="6pp-Td-lcr">
            <objects>
                <tableViewController title="我的订单" hidesBottomBarWhenPushed="YES" id="O2z-aK-WTt" customClass="OrderVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xqy-pX-hkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rLX-cY-VRm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ac2-Vx-t0s" imageView="X4a-BX-ZlB" style="IBUITableViewCellStyleDefault" id="50A-UA-EJu">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50A-UA-EJu" id="WLh-bI-HLR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ac2-Vx-t0s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon03" id="X4a-BX-ZlB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9lk-Z5-QUY" kind="show" id="0cm-3Q-0D3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UL8-Gt-iYT" imageView="LHE-HU-YOX" style="IBUITableViewCellStyleDefault" id="P3D-wN-uuu">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3D-wN-uuu" id="jiQ-hu-f4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UL8-Gt-iYT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon04" id="LHE-HU-YOX">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cjt-BW-yvM" kind="show" id="SgW-41-O11"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O2z-aK-WTt" id="9Tm-Cb-gKn"/>
                            <outlet property="delegate" destination="O2z-aK-WTt" id="E07-Ph-u8b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-09-ldc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="1225.5"/>
        </scene>
        <!--进行中订单-->
        <scene sceneID="s1v-G8-B5M">
            <objects>
                <tableViewController title="进行中订单" id="9lk-Z5-QUY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtb-LA-tbH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gKf-wq-SZo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKf-wq-SZo" id="XJL-Oo-FDo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lk-Z5-QUY" id="Jfz-eN-cLC"/>
                            <outlet property="delegate" destination="9lk-Z5-QUY" id="bW9-Dn-1Pu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmV-sS-XHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1030.5"/>
        </scene>
        <!--已完成订单-->
        <scene sceneID="fzy-eN-nOr">
            <objects>
                <tableViewController title="已完成订单" id="cjt-BW-yvM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8NK-t7-B1F">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGY-bZ-mqw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGY-bZ-mqw" id="ceS-6H-M0x">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cjt-BW-yvM" id="prL-WM-tin"/>
                            <outlet property="delegate" destination="cjt-BW-yvM" id="Xag-6C-GVP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFL-IS-Civ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1498.5"/>
        </scene>
        <!--余额-->
        <scene sceneID="MhA-AB-2RV">
            <objects>
                <tableViewController title="余额" hidesBottomBarWhenPushed="YES" id="2pW-Eg-SnI" userLabel="余额" customClass="ExtraMoneyVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUf-0G-0C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QaT-uy-qy6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaT-uy-qy6" id="Hnf-9I-omg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pW-Eg-SnI" id="zyx-ka-0tN"/>
                            <outlet property="delegate" destination="2pW-Eg-SnI" id="g2U-eK-LNl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Z-Jn-alf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="1772.25"/>
        </scene>
        <!--分享-->
        <scene sceneID="uhx-WR-Cti">
            <objects>
                <viewController title="分享" hidesBottomBarWhenPushed="YES" id="41V-xa-Luk" customClass="ShareVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMX-i5-Fxb"/>
                        <viewControllerLayoutGuide type="bottom" id="4zH-GC-JKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isn-nv-yx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-WR-SjA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.55294117649999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8Jd-nC-Gtj"/>
                                    <constraint firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="height" multiplier="1:1" id="Cap-OK-qm4"/>
                                    <constraint firstAttribute="width" constant="90" id="ER0-RH-4Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Jd-nC-Gtj"/>
                                        <exclude reference="Cap-OK-qm4"/>
                                        <exclude reference="ER0-RH-4Lj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Jd-nC-Gtj"/>
                                        <include reference="Cap-OK-qm4"/>
                                        <include reference="ER0-RH-4Lj"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-TL-iak">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.55294117649999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-Kv-QRA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.55294117649999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-Rm-X3d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.55294117649999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-sH-2Vs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.55294117649999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n61-De-RxD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="585-QI-2dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="585-QI-2dX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="585-QI-2dX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-q3-hKN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-lq-NDj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-v3-WbO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DKn-Ye-fLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKn-Ye-fLY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DKn-Ye-fLY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-xj-YfW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-on-4UL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-Ry-nEi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.55294117649999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="trailing" secondItem="NRC-v3-WbO" secondAttribute="trailing" id="2EH-7B-Yhm"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="2Vl-df-fd9"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="baseline" secondItem="N3V-Kv-QRA" secondAttribute="firstBaseline" id="40c-Jb-6f3"/>
                            <constraint firstItem="nAS-xj-YfW" firstAttribute="trailing" secondItem="kLM-sH-2Vs" secondAttribute="trailing" id="5sM-GO-Doa"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="leading" secondItem="Isn-nv-yx2" secondAttribute="leadingMargin" constant="-1" id="6si-Qo-rib"/>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="leading" secondItem="mY2-TL-iak" secondAttribute="trailing" constant="10" id="7cs-X1-JIm"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="trailing" secondItem="3hE-lq-NDj" secondAttribute="trailing" id="8MI-1b-ade"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="top" secondItem="tMX-i5-Fxb" secondAttribute="bottom" constant="37" id="8kR-vD-nCp"/>
                            <constraint firstItem="3hE-lq-NDj" firstAttribute="trailing" secondItem="N3V-Kv-QRA" secondAttribute="trailing" id="8uL-pZ-EKL"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="centerX" secondItem="Isn-nv-yx2" secondAttribute="centerX" id="9rz-Na-BE9"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="leading" secondItem="n61-De-RxD" secondAttribute="leading" id="B7i-cP-jIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3V-Kv-QRA" secondAttribute="trailing" constant="-1" id="BS9-mf-V26"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="trailing" secondItem="wLl-WR-SjA" secondAttribute="trailing" id="CTE-lQ-oC9"/>
                            <constraint firstItem="3hE-lq-NDj" firstAttribute="leading" secondItem="DZT-Ry-nEi" secondAttribute="leading" id="GbL-29-wcw"/>
                            <constraint firstItem="nAS-xj-YfW" firstAttribute="baseline" secondItem="NRC-v3-WbO" secondAttribute="baseline" id="HBV-gd-rdM"/>
                            <constraint firstItem="VyO-on-4UL" firstAttribute="baseline" secondItem="nAS-xj-YfW" secondAttribute="baseline" id="Hla-Ao-c6u"/>
                            <constraint firstItem="VyO-on-4UL" firstAttribute="firstBaseline" secondItem="nAS-xj-YfW" secondAttribute="firstBaseline" id="JTI-lD-b9f"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="baseline" secondItem="kLM-sH-2Vs" secondAttribute="firstBaseline" id="KAf-sq-fnW"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="KQl-Nh-dqJ"/>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="leading" secondItem="3hE-lq-NDj" secondAttribute="leading" id="Lg5-CS-dH2"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="top" secondItem="kLM-sH-2Vs" secondAttribute="top" id="MoC-0G-xR9"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="MpQ-BH-oyn"/>
                            <constraint firstItem="nAS-xj-YfW" firstAttribute="firstBaseline" secondItem="NRC-v3-WbO" secondAttribute="firstBaseline" id="NEZ-xS-aAc"/>
                            <constraint firstItem="VyO-on-4UL" firstAttribute="trailing" secondItem="DZT-Ry-nEi" secondAttribute="trailing" id="NQI-km-Pcm"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="baseline" secondItem="N3V-Kv-QRA" secondAttribute="baseline" id="OAl-xT-OfS"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="leading" secondItem="a1Z-q3-hKN" secondAttribute="leading" id="OQb-my-eNX"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="top" secondItem="mY2-TL-iak" secondAttribute="top" id="PDo-Qw-n7F"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="top" secondItem="3KS-Rm-X3d" secondAttribute="top" id="Rvv-LM-Kt4"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="baseline" secondItem="3KS-Rm-X3d" secondAttribute="firstBaseline" id="Tuz-P8-9Vf"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="top" secondItem="n61-De-RxD" secondAttribute="bottom" constant="8" symbolic="YES" id="U0q-2w-o8E"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="leading" secondItem="wLl-WR-SjA" secondAttribute="trailing" constant="10" id="VaH-JR-v8H"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="baseline" secondItem="wLl-WR-SjA" secondAttribute="firstBaseline" id="XTg-9H-Ait"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="leading" secondItem="VyO-on-4UL" secondAttribute="leading" id="Xja-Yp-MfZ"/>
                            <constraint firstItem="DZT-Ry-nEi" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="ZnK-ZZ-DB8"/>
                            <constraint firstItem="wLl-WR-SjA" firstAttribute="baseline" secondItem="mY2-TL-iak" secondAttribute="firstBaseline" id="cIb-g2-Qeh"/>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="cme-Hv-AvD"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="top" secondItem="N3V-Kv-QRA" secondAttribute="top" id="fg2-EO-GTc"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="firstBaseline" secondItem="a1Z-q3-hKN" secondAttribute="firstBaseline" id="fpf-8S-FvK"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="leading" secondItem="nAS-xj-YfW" secondAttribute="leading" id="gTp-M1-JHQ"/>
                            <constraint firstItem="3hE-lq-NDj" firstAttribute="baseline" secondItem="a1Z-q3-hKN" secondAttribute="baseline" id="gky-61-gW6"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="baseline" secondItem="a1Z-q3-hKN" secondAttribute="baseline" id="hfn-Tg-riO"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="width" secondItem="wLl-WR-SjA" secondAttribute="width" id="iKh-Wf-2do"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="baseline" secondItem="DZT-Ry-nEi" secondAttribute="baseline" id="ipY-nI-qFC"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="baseline" secondItem="DZT-Ry-nEi" secondAttribute="firstBaseline" id="kpy-fe-Wk6"/>
                            <constraint firstItem="N3V-Kv-QRA" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="mb7-uf-3Nh"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="trailing" secondItem="a1Z-q3-hKN" secondAttribute="trailing" id="mlz-YN-b0K"/>
                            <constraint firstItem="a1Z-q3-hKN" firstAttribute="trailing" secondItem="kLM-sH-2Vs" secondAttribute="trailing" id="muk-ug-2cN"/>
                            <constraint firstItem="mY2-TL-iak" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="nNC-mg-v4M"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="top" secondItem="wLl-WR-SjA" secondAttribute="bottom" constant="10" id="nU9-s8-Be9"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="pNd-ZF-lwZ"/>
                            <constraint firstItem="NRC-v3-WbO" firstAttribute="leading" secondItem="3KS-Rm-X3d" secondAttribute="leading" id="qIb-wz-7Y9"/>
                            <constraint firstItem="3hE-lq-NDj" firstAttribute="firstBaseline" secondItem="a1Z-q3-hKN" secondAttribute="firstBaseline" id="qiJ-20-kL3"/>
                            <constraint firstItem="kLM-sH-2Vs" firstAttribute="leading" secondItem="a1Z-q3-hKN" secondAttribute="leading" id="rRi-cQ-a9A"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="trailing" secondItem="3KS-Rm-X3d" secondAttribute="trailing" id="sMU-S1-bF0"/>
                            <constraint firstItem="3KS-Rm-X3d" firstAttribute="height" secondItem="wLl-WR-SjA" secondAttribute="height" id="swv-sr-X5q"/>
                            <constraint firstItem="NRC-v3-WbO" firstAttribute="top" secondItem="3KS-Rm-X3d" secondAttribute="bottom" constant="8" symbolic="YES" id="vCf-9G-EbR"/>
                            <constraint firstItem="n61-De-RxD" firstAttribute="leading" secondItem="3KS-Rm-X3d" secondAttribute="leading" id="wgK-6T-9nh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wLl-WR-SjA"/>
                                <exclude reference="mY2-TL-iak"/>
                                <exclude reference="N3V-Kv-QRA"/>
                                <exclude reference="3KS-Rm-X3d"/>
                                <exclude reference="kLM-sH-2Vs"/>
                                <exclude reference="n61-De-RxD"/>
                                <exclude reference="a1Z-q3-hKN"/>
                                <exclude reference="3hE-lq-NDj"/>
                                <exclude reference="NRC-v3-WbO"/>
                                <exclude reference="nAS-xj-YfW"/>
                                <exclude reference="VyO-on-4UL"/>
                                <exclude reference="DZT-Ry-nEi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2EH-7B-Yhm"/>
                                <exclude reference="KAf-sq-fnW"/>
                                <exclude reference="KQl-Nh-dqJ"/>
                                <exclude reference="U0q-2w-o8E"/>
                                <exclude reference="swv-sr-X5q"/>
                                <exclude reference="2Vl-df-fd9"/>
                                <exclude reference="8MI-1b-ade"/>
                                <exclude reference="MoC-0G-xR9"/>
                                <exclude reference="Xja-Yp-MfZ"/>
                                <exclude reference="ZnK-ZZ-DB8"/>
                                <exclude reference="7cs-X1-JIm"/>
                                <exclude reference="BS9-mf-V26"/>
                                <exclude reference="Lg5-CS-dH2"/>
                                <exclude reference="cme-Hv-AvD"/>
                                <exclude reference="mb7-uf-3Nh"/>
                                <exclude reference="9rz-Na-BE9"/>
                                <exclude reference="Rvv-LM-Kt4"/>
                                <exclude reference="Tuz-P8-9Vf"/>
                                <exclude reference="gTp-M1-JHQ"/>
                                <exclude reference="iKh-Wf-2do"/>
                                <exclude reference="ipY-nI-qFC"/>
                                <exclude reference="kpy-fe-Wk6"/>
                                <exclude reference="pNd-ZF-lwZ"/>
                                <exclude reference="rRi-cQ-a9A"/>
                                <exclude reference="40c-Jb-6f3"/>
                                <exclude reference="MpQ-BH-oyn"/>
                                <exclude reference="OAl-xT-OfS"/>
                                <exclude reference="OQb-my-eNX"/>
                                <exclude reference="VaH-JR-v8H"/>
                                <exclude reference="XTg-9H-Ait"/>
                                <exclude reference="fg2-EO-GTc"/>
                                <exclude reference="mlz-YN-b0K"/>
                                <exclude reference="nNC-mg-v4M"/>
                                <exclude reference="6si-Qo-rib"/>
                                <exclude reference="8kR-vD-nCp"/>
                                <exclude reference="B7i-cP-jIf"/>
                                <exclude reference="PDo-Qw-n7F"/>
                                <exclude reference="cIb-g2-Qeh"/>
                                <exclude reference="8uL-pZ-EKL"/>
                                <exclude reference="GbL-29-wcw"/>
                                <exclude reference="gky-61-gW6"/>
                                <exclude reference="qiJ-20-kL3"/>
                                <exclude reference="qIb-wz-7Y9"/>
                                <exclude reference="vCf-9G-EbR"/>
                                <exclude reference="Hla-Ao-c6u"/>
                                <exclude reference="JTI-lD-b9f"/>
                                <exclude reference="NQI-km-Pcm"/>
                                <exclude reference="muk-ug-2cN"/>
                                <exclude reference="CTE-lQ-oC9"/>
                                <exclude reference="fpf-8S-FvK"/>
                                <exclude reference="hfn-Tg-riO"/>
                                <exclude reference="nU9-s8-Be9"/>
                                <exclude reference="sMU-S1-bF0"/>
                                <exclude reference="wgK-6T-9nh"/>
                                <exclude reference="5sM-GO-Doa"/>
                                <exclude reference="HBV-gd-rdM"/>
                                <exclude reference="NEZ-xS-aAc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wLl-WR-SjA"/>
                                <include reference="mY2-TL-iak"/>
                                <include reference="N3V-Kv-QRA"/>
                                <include reference="3KS-Rm-X3d"/>
                                <include reference="kLM-sH-2Vs"/>
                                <include reference="n61-De-RxD"/>
                                <include reference="a1Z-q3-hKN"/>
                                <include reference="3hE-lq-NDj"/>
                                <include reference="NRC-v3-WbO"/>
                                <include reference="nAS-xj-YfW"/>
                                <include reference="VyO-on-4UL"/>
                                <include reference="DZT-Ry-nEi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2EH-7B-Yhm"/>
                                <include reference="KAf-sq-fnW"/>
                                <include reference="KQl-Nh-dqJ"/>
                                <include reference="U0q-2w-o8E"/>
                                <include reference="swv-sr-X5q"/>
                                <include reference="2Vl-df-fd9"/>
                                <include reference="8MI-1b-ade"/>
                                <include reference="MoC-0G-xR9"/>
                                <include reference="Xja-Yp-MfZ"/>
                                <include reference="ZnK-ZZ-DB8"/>
                                <include reference="7cs-X1-JIm"/>
                                <include reference="BS9-mf-V26"/>
                                <include reference="Lg5-CS-dH2"/>
                                <include reference="cme-Hv-AvD"/>
                                <include reference="mb7-uf-3Nh"/>
                                <include reference="9rz-Na-BE9"/>
                                <include reference="Rvv-LM-Kt4"/>
                                <include reference="Tuz-P8-9Vf"/>
                                <include reference="gTp-M1-JHQ"/>
                                <include reference="iKh-Wf-2do"/>
                                <include reference="ipY-nI-qFC"/>
                                <include reference="kpy-fe-Wk6"/>
                                <include reference="pNd-ZF-lwZ"/>
                                <include reference="rRi-cQ-a9A"/>
                                <include reference="40c-Jb-6f3"/>
                                <include reference="MpQ-BH-oyn"/>
                                <include reference="OAl-xT-OfS"/>
                                <include reference="OQb-my-eNX"/>
                                <include reference="VaH-JR-v8H"/>
                                <include reference="XTg-9H-Ait"/>
                                <include reference="fg2-EO-GTc"/>
                                <include reference="mlz-YN-b0K"/>
                                <include reference="nNC-mg-v4M"/>
                                <include reference="6si-Qo-rib"/>
                                <include reference="8kR-vD-nCp"/>
                                <include reference="B7i-cP-jIf"/>
                                <include reference="PDo-Qw-n7F"/>
                                <include reference="cIb-g2-Qeh"/>
                                <include reference="8uL-pZ-EKL"/>
                                <include reference="GbL-29-wcw"/>
                                <include reference="gky-61-gW6"/>
                                <include reference="qiJ-20-kL3"/>
                                <include reference="qIb-wz-7Y9"/>
                                <include reference="vCf-9G-EbR"/>
                                <include reference="Hla-Ao-c6u"/>
                                <include reference="JTI-lD-b9f"/>
                                <include reference="NQI-km-Pcm"/>
                                <include reference="muk-ug-2cN"/>
                                <include reference="CTE-lQ-oC9"/>
                                <include reference="fpf-8S-FvK"/>
                                <include reference="hfn-Tg-riO"/>
                                <include reference="nU9-s8-Be9"/>
                                <include reference="sMU-S1-bF0"/>
                                <include reference="wgK-6T-9nh"/>
                                <include reference="5sM-GO-Doa"/>
                                <include reference="HBV-gd-rdM"/>
                                <include reference="NEZ-xS-aAc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqP-F3-p2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="1686.75"/>
        </scene>
        <!--消息中心-->
        <scene sceneID="TOJ-gx-Xrw">
            <objects>
                <tableViewController title="消息中心" hidesBottomBarWhenPushed="YES" id="QpD-vW-Ije" customClass="MessageVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oV-Sz-df3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dVv-m7-JqT">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVv-m7-JqT" id="VrY-YF-MLU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpD-vW-Ije" id="UbF-m5-9PZ"/>
                            <outlet property="delegate" destination="QpD-vW-Ije" id="DyR-Fh-zaa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB0-Oy-Z37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="2081.25"/>
        </scene>
        <!--账单查询-->
        <scene sceneID="WaK-yC-tCJ">
            <objects>
                <tableViewController title="账单查询" hidesBottomBarWhenPushed="YES" id="gnE-sa-hfk" customClass="BillVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPH-Bw-j9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X1N-Ag-ohR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1N-Ag-ohR" id="KxP-Mb-ZUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnE-sa-hfk" id="ibC-uG-y7J"/>
                            <outlet property="delegate" destination="gnE-sa-hfk" id="FSq-PA-f2L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl6-Fv-HO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="2081.25"/>
        </scene>
        <!--我-->
        <scene sceneID="Qkg-32-CxC">
            <objects>
                <navigationController id="8L2-On-udn" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="icon04" id="gc7-5L-uez"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zy-Oz-Q3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fgx-CI-bVR" kind="relationship" relationship="rootViewController" id="r9G-08-vVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf5-Xe-sLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon02" width="6" height="6"/>
        <image name="icon03" width="6" height="6"/>
        <image name="icon04" width="6" height="6"/>
        <image name="icon_cz" width="22" height="22"/>
        <image name="userLogic_btn_bg01_1" width="5" height="5"/>
        <image name="user_pic" width="33" height="33"/>
    </resources>
</document>
