<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9cB-I2-QZP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="eWy-Wi-S3E">
            <objects>
                <navigationController id="9cB-I2-QZP" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6x-vd-yVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuA-J7-PJc" kind="relationship" relationship="rootViewController" id="Gz4-8P-70S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WF-TA-kEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="1951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fs-Rr-mW0">
            <objects>
                <viewController id="v7p-HV-dEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvM-Qq-bpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="id5-h2-oQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nko-vU-AkD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81U-AK-c1l">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-kA-uSh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="K8W-su-ijs"/>
                                            <constraint firstAttribute="height" constant="70" id="Wkx-P8-voF"/>
                                        </constraints>
                                        <state key="normal" image="user_pic"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K8W-su-ijs"/>
                                                <exclude reference="Wkx-P8-voF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K8W-su-ijs"/>
                                                <include reference="Wkx-P8-voF"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Ok-kA-uSh" firstAttribute="centerY" secondItem="81U-AK-c1l" secondAttribute="centerY" id="1AG-ae-0KN"/>
                                    <constraint firstItem="2Ok-kA-uSh" firstAttribute="leading" secondItem="81U-AK-c1l" secondAttribute="leading" constant="25" id="W8a-ko-Ise"/>
                                    <constraint firstAttribute="height" constant="100" id="gCJ-UZ-chk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2Ok-kA-uSh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gCJ-UZ-chk"/>
                                        <exclude reference="1AG-ae-0KN"/>
                                        <exclude reference="W8a-ko-Ise"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2Ok-kA-uSh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gCJ-UZ-chk"/>
                                        <include reference="1AG-ae-0KN"/>
                                        <include reference="W8a-ko-Ise"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81U-AK-c1l" firstAttribute="leading" secondItem="nko-vU-AkD" secondAttribute="leading" id="IfC-XP-eSN"/>
                            <constraint firstAttribute="trailing" secondItem="81U-AK-c1l" secondAttribute="trailing" id="RmX-an-iwb"/>
                            <constraint firstItem="81U-AK-c1l" firstAttribute="top" secondItem="FvM-Qq-bpQ" secondAttribute="bottom" id="nmj-k2-J9d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="81U-AK-c1l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IfC-XP-eSN"/>
                                <exclude reference="RmX-an-iwb"/>
                                <exclude reference="nmj-k2-J9d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="81U-AK-c1l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IfC-XP-eSN"/>
                                <include reference="RmX-an-iwb"/>
                                <include reference="nmj-k2-J9d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mn-Qt-Z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="1994.25"/>
        </scene>
        <!--账户-->
        <scene sceneID="eu5-Fy-e62">
            <objects>
                <tableViewController title="账户" id="CkP-vB-XdT" customClass="PMineVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lPr-8m-T20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="41r-dg-iUI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="61L-aB-oeC">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61L-aB-oeC" id="lCZ-5Y-EHe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_annel" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-F3-t0I">
                                                    <rect key="frame" x="15" y="15" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-L0-g3i">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xh3-F3-t0I" firstAttribute="leading" secondItem="lCZ-5Y-EHe" secondAttribute="leading" constant="15" id="Sa3-YP-Kk0"/>
                                                <constraint firstItem="WLi-L0-g3i" firstAttribute="leading" secondItem="Xh3-F3-t0I" secondAttribute="trailing" constant="15" id="SyU-PA-lDH"/>
                                                <constraint firstItem="WLi-L0-g3i" firstAttribute="centerY" secondItem="Xh3-F3-t0I" secondAttribute="centerY" id="iHi-kl-mhI"/>
                                                <constraint firstItem="Xh3-F3-t0I" firstAttribute="centerY" secondItem="lCZ-5Y-EHe" secondAttribute="centerY" id="vmB-7V-nir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="kQq-Yb-jgx">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQq-Yb-jgx" id="11p-mC-OhN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-0J-VIh">
                                                    <rect key="frame" x="15" y="15" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-QV-Z6t">
                                                    <rect key="frame" x="43" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Dm-QV-Z6t" firstAttribute="centerY" secondItem="aRN-0J-VIh" secondAttribute="centerY" id="U6g-MF-KI7"/>
                                                <constraint firstItem="aRN-0J-VIh" firstAttribute="centerY" secondItem="11p-mC-OhN" secondAttribute="centerY" id="cAb-8x-4Wb"/>
                                                <constraint firstItem="aRN-0J-VIh" firstAttribute="leading" secondItem="11p-mC-OhN" secondAttribute="leading" constant="15" id="qte-jd-VKt"/>
                                                <constraint firstItem="1Dm-QV-Z6t" firstAttribute="leading" secondItem="aRN-0J-VIh" secondAttribute="trailing" constant="15" id="sTZ-Jk-pND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CkP-vB-XdT" id="AgL-Uf-rU7"/>
                            <outlet property="delegate" destination="CkP-vB-XdT" id="sXe-R2-LHA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="Vbf-fP-D82" id="3Lh-R9-KFT"/>
                        <outlet property="headerView" destination="2ce-J6-M1J" id="kvl-bo-rUo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHq-Td-WPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2ce-J6-M1J" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-P1-zEO">
                            <rect key="frame" x="22" y="10" width="45" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="oFi-3u-Yjd"/>
                            </constraints>
                            <state key="normal" image="user_pic"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：7580¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-Cu-aSj">
                            <rect key="frame" x="87" y="41" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="emS-qq-Oe1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13004348920" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-C7-rE7">
                            <rect key="frame" x="87" y="10" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-VC-kzn">
                            <rect key="frame" x="0.0" y="65" width="160" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-Bv-okE">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-vi-11K">
                                    <rect key="frame" x="0.0" y="44" width="160" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-Q0-5eq">
                                    <rect key="frame" x="159" y="0.0" width="1" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cz" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-zJ-Env">
                                    <rect key="frame" x="0.0" y="12" width="80" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="CC8-sk-aHv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-v4-tef">
                                    <rect key="frame" x="80" y="12" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="2Jj-Gv-kfv"/>
                                <constraint firstAttribute="bottom" secondItem="aC4-Q0-5eq" secondAttribute="bottom" id="2vF-o2-j2R"/>
                                <constraint firstItem="43h-v4-tef" firstAttribute="centerY" secondItem="rYc-VC-kzn" secondAttribute="centerY" id="2wq-5C-DFh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="2yB-9B-0vg"/>
                                <constraint firstItem="hTk-zJ-Env" firstAttribute="leading" secondItem="rYc-VC-kzn" secondAttribute="leading" id="EHi-em-zfX"/>
                                <constraint firstItem="43h-v4-tef" firstAttribute="leading" secondItem="hTk-zJ-Env" secondAttribute="trailing" id="F8N-1e-ohC"/>
                                <constraint firstItem="lPj-Bv-okE" firstAttribute="leading" secondItem="rYc-VC-kzn" secondAttribute="leading" id="Gz8-6S-vxe"/>
                                <constraint firstItem="43h-v4-tef" firstAttribute="top" secondItem="hTk-zJ-Env" secondAttribute="top" id="IZp-gA-kQB"/>
                                <constraint firstAttribute="trailing" secondItem="43h-v4-tef" secondAttribute="trailing" id="R1H-Of-wBn"/>
                                <constraint firstAttribute="trailing" secondItem="ze5-vi-11K" secondAttribute="trailing" id="ScE-xH-e1k"/>
                                <constraint firstItem="aC4-Q0-5eq" firstAttribute="top" secondItem="rYc-VC-kzn" secondAttribute="top" id="WRJ-TH-Q8M"/>
                                <constraint firstAttribute="trailing" secondItem="aC4-Q0-5eq" secondAttribute="trailing" id="ZEV-5E-nAU"/>
                                <constraint firstItem="ze5-vi-11K" firstAttribute="leading" secondItem="rYc-VC-kzn" secondAttribute="leading" id="cb1-DX-zyf"/>
                                <constraint firstAttribute="trailing" secondItem="lPj-Bv-okE" secondAttribute="trailing" id="gbK-lv-Od4"/>
                                <constraint firstItem="lPj-Bv-okE" firstAttribute="top" secondItem="rYc-VC-kzn" secondAttribute="top" id="lms-6C-xWB"/>
                                <constraint firstAttribute="bottom" secondItem="ze5-vi-11K" secondAttribute="bottom" id="pVV-px-Dvo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-ck-B4e">
                            <rect key="frame" x="160" y="65" width="160" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-1y-eTz">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-WG-fac">
                                    <rect key="frame" x="0.0" y="44" width="160" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-SN-1dc">
                                    <rect key="frame" x="159" y="0.0" width="1" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tx" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-b9-OtX">
                                    <rect key="frame" x="0.0" y="12" width="80" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="FQP-zx-yNH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-Hd-K9r">
                                    <rect key="frame" x="80" y="12" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mPw-SN-1dc" secondAttribute="trailing" id="1LJ-yz-3vS"/>
                                <constraint firstItem="NTj-Hd-K9r" firstAttribute="top" secondItem="BLV-b9-OtX" secondAttribute="top" id="3Ku-uN-sUa"/>
                                <constraint firstItem="mPw-SN-1dc" firstAttribute="top" secondItem="WNh-ck-B4e" secondAttribute="top" id="MB3-lq-Ce0"/>
                                <constraint firstItem="ebC-WG-fac" firstAttribute="leading" secondItem="WNh-ck-B4e" secondAttribute="leading" id="Vvv-vU-oCi"/>
                                <constraint firstAttribute="trailing" secondItem="fSm-1y-eTz" secondAttribute="trailing" id="ZH8-11-J70"/>
                                <constraint firstItem="NTj-Hd-K9r" firstAttribute="leading" secondItem="BLV-b9-OtX" secondAttribute="trailing" id="bBL-cc-wH6"/>
                                <constraint firstItem="BLV-b9-OtX" firstAttribute="centerY" secondItem="WNh-ck-B4e" secondAttribute="centerY" id="dj9-4S-ImN"/>
                                <constraint firstAttribute="bottom" secondItem="ebC-WG-fac" secondAttribute="bottom" id="i5g-oJ-RfK"/>
                                <constraint firstItem="BLV-b9-OtX" firstAttribute="leading" secondItem="WNh-ck-B4e" secondAttribute="leading" id="k4B-xp-1oc"/>
                                <constraint firstItem="fSm-1y-eTz" firstAttribute="leading" secondItem="WNh-ck-B4e" secondAttribute="leading" id="ppn-Y7-lZJ"/>
                                <constraint firstAttribute="trailing" secondItem="ebC-WG-fac" secondAttribute="trailing" id="s6O-ak-cDA"/>
                                <constraint firstItem="fSm-1y-eTz" firstAttribute="top" secondItem="WNh-ck-B4e" secondAttribute="top" id="soU-be-lRm"/>
                                <constraint firstAttribute="trailing" secondItem="NTj-Hd-K9r" secondAttribute="trailing" id="v4J-Mp-BDe"/>
                                <constraint firstAttribute="bottom" secondItem="mPw-SN-1dc" secondAttribute="bottom" id="zio-MC-y2d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WNh-ck-B4e" secondAttribute="trailing" id="2SS-j0-OMk"/>
                        <constraint firstItem="rYc-VC-kzn" firstAttribute="leading" secondItem="2ce-J6-M1J" secondAttribute="leading" id="2eQ-u6-IJj"/>
                        <constraint firstItem="WNh-ck-B4e" firstAttribute="width" secondItem="rYc-VC-kzn" secondAttribute="width" id="3X3-1X-i1t"/>
                        <constraint firstItem="WNh-ck-B4e" firstAttribute="height" secondItem="rYc-VC-kzn" secondAttribute="height" id="CEi-Gi-gJV"/>
                        <constraint firstAttribute="bottom" secondItem="rYc-VC-kzn" secondAttribute="bottom" constant="20" id="F9M-UG-3Mp"/>
                        <constraint firstItem="wQu-Cu-aSj" firstAttribute="leading" secondItem="2JT-C7-rE7" secondAttribute="leading" id="HEO-fX-5sN"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQu-Cu-aSj" secondAttribute="trailing" constant="15" id="K8b-fH-oI3"/>
                        <constraint firstItem="hHP-P1-zEO" firstAttribute="bottom" secondItem="wQu-Cu-aSj" secondAttribute="bottom" id="Pjl-iu-9VE"/>
                        <constraint firstAttribute="bottom" secondItem="hHP-P1-zEO" secondAttribute="bottom" constant="68" id="Pnk-T4-Uca"/>
                        <constraint firstItem="hHP-P1-zEO" firstAttribute="leading" secondItem="2ce-J6-M1J" secondAttribute="leading" constant="22" id="QC0-gh-Vax"/>
                        <constraint firstItem="wQu-Cu-aSj" firstAttribute="top" secondItem="2JT-C7-rE7" secondAttribute="bottom" constant="1" id="ReV-Wa-894"/>
                        <constraint firstItem="2JT-C7-rE7" firstAttribute="leading" secondItem="hHP-P1-zEO" secondAttribute="trailing" constant="20" id="SOM-ff-w1D"/>
                        <constraint firstAttribute="bottom" secondItem="WNh-ck-B4e" secondAttribute="bottom" constant="20" id="aLZ-1u-sws"/>
                        <constraint firstItem="WNh-ck-B4e" firstAttribute="leading" secondItem="rYc-VC-kzn" secondAttribute="trailing" id="dKW-rr-7bn"/>
                        <constraint firstItem="hHP-P1-zEO" firstAttribute="top" secondItem="2ce-J6-M1J" secondAttribute="top" constant="10" id="hc9-3G-Uch"/>
                        <constraint firstAttribute="trailing" secondItem="2JT-C7-rE7" secondAttribute="trailing" constant="75" id="hwJ-5c-aQQ"/>
                        <constraint firstItem="2JT-C7-rE7" firstAttribute="top" secondItem="hHP-P1-zEO" secondAttribute="top" id="snp-Ae-xaZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Vbf-fP-D82" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-FF-Jt7">
                            <rect key="frame" x="15" y="44" width="210" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CQc-om-WI5"/>
                            </constraints>
                            <state key="normal" title="退出登录" backgroundImage="userLogic_btn_bg01_1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logout:" destination="CkP-vB-XdT" eventType="touchUpInside" id="H1J-wC-mf3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gdH-FF-Jt7" firstAttribute="centerX" secondItem="Vbf-fP-D82" secondAttribute="centerX" id="0O6-ag-HGv"/>
                        <constraint firstAttribute="trailing" secondItem="gdH-FF-Jt7" secondAttribute="trailing" constant="15" id="IA6-Hg-XDt"/>
                        <constraint firstItem="gdH-FF-Jt7" firstAttribute="leading" secondItem="Vbf-fP-D82" secondAttribute="leading" constant="15" id="lyL-lS-8xI"/>
                        <constraint firstItem="gdH-FF-Jt7" firstAttribute="centerY" secondItem="Vbf-fP-D82" secondAttribute="centerY" id="w9H-nE-dRv"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1822.5" y="2055.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WyE-wb-3TY">
            <objects>
                <tableViewController id="kbl-Dw-CBl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kes-7g-cMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iE4-xl-bRK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-gU-Mpi">
                                    <rect key="frame" x="133" y="16" width="34" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="83" y="16" width="34" height="18"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伯乐币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-Aq-Wxo">
                                    <rect key="frame" x="277" y="16" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="177.5" y="16" width="45" height="18"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-JJ-p2e">
                                    <rect key="frame" x="433" y="16" width="34" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="283" y="16" width="34" height="18"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lhX-Aq-Wxo" firstAttribute="centerX" secondItem="iE4-xl-bRK" secondAttribute="centerX" id="7id-Zl-CJ5"/>
                                <constraint firstItem="5nN-JJ-p2e" firstAttribute="centerX" secondItem="iE4-xl-bRK" secondAttribute="centerX" multiplier="3/2" id="Bt5-KS-Myb"/>
                                <constraint firstItem="lhX-Aq-Wxo" firstAttribute="centerY" secondItem="iE4-xl-bRK" secondAttribute="centerY" id="EJU-d4-xsJ"/>
                                <constraint firstItem="ukV-gU-Mpi" firstAttribute="centerX" secondItem="iE4-xl-bRK" secondAttribute="centerX" multiplier="1/2" id="NSc-cA-IkS"/>
                                <constraint firstItem="ukV-gU-Mpi" firstAttribute="centerY" secondItem="iE4-xl-bRK" secondAttribute="centerY" id="SNC-uN-qaD"/>
                                <constraint firstItem="5nN-JJ-p2e" firstAttribute="centerY" secondItem="iE4-xl-bRK" secondAttribute="centerY" id="Zin-I3-STD"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="bxD-tC-dB7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Sy-HZ-Lyb">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Sy-HZ-Lyb" id="jf3-Wc-vEb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36分15秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-KJ-b8y">
                                                    <rect key="frame" x="120" y="14" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="69.5" y="14" width="61" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120伯乐币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-Gl-BRL">
                                                    <rect key="frame" x="267" y="13" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="167" y="13" width="66" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-T6-Vz1">
                                                    <rect key="frame" x="434" y="13" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="284" y="13" width="32" height="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uzs-KJ-b8y" firstAttribute="centerX" secondItem="jf3-Wc-vEb" secondAttribute="centerX" multiplier="1/2" id="0AB-V5-exH"/>
                                                <constraint firstItem="uzs-KJ-b8y" firstAttribute="centerY" secondItem="jf3-Wc-vEb" secondAttribute="centerY" id="Nab-5I-Hfg"/>
                                                <constraint firstItem="frI-T6-Vz1" firstAttribute="centerX" secondItem="jf3-Wc-vEb" secondAttribute="centerX" multiplier="3/2" id="g5e-TN-WE8"/>
                                                <constraint firstItem="tRU-Gl-BRL" firstAttribute="centerX" secondItem="jf3-Wc-vEb" secondAttribute="centerX" id="lBI-Wk-ofz"/>
                                                <constraint firstItem="tRU-Gl-BRL" firstAttribute="centerY" secondItem="jf3-Wc-vEb" secondAttribute="centerY" id="o3q-GO-qfV"/>
                                                <constraint firstItem="frI-T6-Vz1" firstAttribute="centerY" secondItem="jf3-Wc-vEb" secondAttribute="centerY" id="wNd-pf-qON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GIU-tj-seg">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIU-tj-seg" id="Dqv-Xu-aIE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36分15秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McI-4I-xVV">
                                                    <rect key="frame" x="120" y="14" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="69.5" y="14" width="61" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120伯乐币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-Ea-7R7">
                                                    <rect key="frame" x="267" y="13" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="167" y="13" width="66" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-lU-YB6">
                                                    <rect key="frame" x="434" y="13" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="284" y="13" width="32" height="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McI-4I-xVV" firstAttribute="centerY" secondItem="Dqv-Xu-aIE" secondAttribute="centerY" id="0Qc-MN-fyf"/>
                                                <constraint firstItem="Jlh-Ea-7R7" firstAttribute="centerX" secondItem="Dqv-Xu-aIE" secondAttribute="centerX" id="GWS-m5-iey"/>
                                                <constraint firstItem="uWc-lU-YB6" firstAttribute="centerX" secondItem="Dqv-Xu-aIE" secondAttribute="centerX" multiplier="3/2" id="UWk-H2-aG0"/>
                                                <constraint firstItem="Jlh-Ea-7R7" firstAttribute="centerY" secondItem="Dqv-Xu-aIE" secondAttribute="centerY" id="bDh-5g-XfB"/>
                                                <constraint firstItem="uWc-lU-YB6" firstAttribute="centerY" secondItem="Dqv-Xu-aIE" secondAttribute="centerY" id="gmC-Ln-NlY"/>
                                                <constraint firstItem="McI-4I-xVV" firstAttribute="centerX" secondItem="Dqv-Xu-aIE" secondAttribute="centerX" multiplier="1/2" id="yMn-vs-f9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5VP-Xn-8da">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VP-Xn-8da" id="Apc-z9-XfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36分15秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-nn-KPq">
                                                    <rect key="frame" x="120" y="14" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="69.5" y="14" width="61" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120伯乐币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-TZ-qoa">
                                                    <rect key="frame" x="267" y="13" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="167" y="13" width="66" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-7I-rwp">
                                                    <rect key="frame" x="434" y="13" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="284" y="13" width="32" height="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xcj-7I-rwp" firstAttribute="centerX" secondItem="Apc-z9-XfZ" secondAttribute="centerX" multiplier="3/2" id="O9z-br-g7M"/>
                                                <constraint firstItem="Xcj-7I-rwp" firstAttribute="centerY" secondItem="Apc-z9-XfZ" secondAttribute="centerY" id="PbY-fg-0ZX"/>
                                                <constraint firstItem="jVD-nn-KPq" firstAttribute="centerY" secondItem="Apc-z9-XfZ" secondAttribute="centerY" id="XSv-yw-eMO"/>
                                                <constraint firstItem="dDR-TZ-qoa" firstAttribute="centerX" secondItem="Apc-z9-XfZ" secondAttribute="centerX" id="ZOg-1S-6m1"/>
                                                <constraint firstItem="jVD-nn-KPq" firstAttribute="centerX" secondItem="Apc-z9-XfZ" secondAttribute="centerX" multiplier="1/2" id="elo-Wg-QMe"/>
                                                <constraint firstItem="dDR-TZ-qoa" firstAttribute="centerY" secondItem="Apc-z9-XfZ" secondAttribute="centerY" id="yB3-tE-6av"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kbl-Dw-CBl" id="p9v-51-zil"/>
                            <outlet property="delegate" destination="kbl-Dw-CBl" id="5qu-ju-b6o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjC-d5-JMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1235"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ySB-g9-VCj">
            <objects>
                <viewController id="LuA-J7-PJc" customClass="PHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPd-PP-9Xs"/>
                        <viewControllerLayoutGuide type="bottom" id="bA8-Yp-1b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dns-hl-PQB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-15-rcu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_mid_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-ja-KLB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_mid_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-S2-Wri">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-87-9OK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-QJ-mZ5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-ls-9cH">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-lX-eII">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-CL-Dwy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-oE-mN3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-pK-43z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-3A-6Kz">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="242" y="13" width="45" height="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-yT-MbT">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="242" y="57" width="45" height="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-Zy-sg5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="242" y="101" width="45" height="18"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-nt-qr5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qki-Ay-sgj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qki-Ay-sgj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qki-Ay-sgj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BUZ-fx-rQY" kind="show" id="Kf2-Ob-Pjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-Sj-M6x">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qS6-Mi-Cjq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qS6-Mi-Cjq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qS6-Mi-Cjq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="mRd-ZB-twN" kind="show" id="ZvG-ZC-Hv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-hc-bUj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LOu-mb-AO8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LOu-mb-AO8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LOu-mb-AO8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="cwc-PZ-6Vj" kind="show" id="lK5-QH-2pt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6sg-lX-eII" firstAttribute="centerY" secondItem="tO2-15-rcu" secondAttribute="centerY" multiplier="5/3" id="0ko-H8-Wfw"/>
                                    <constraint firstAttribute="trailing" secondItem="CtC-nt-qr5" secondAttribute="trailing" id="150-rv-Q54"/>
                                    <constraint firstAttribute="trailing" secondItem="bfW-Sj-M6x" secondAttribute="trailing" id="1ix-gN-Q4T"/>
                                    <constraint firstItem="cyJ-CL-Dwy" firstAttribute="centerY" secondItem="Jcd-QJ-mZ5" secondAttribute="centerY" id="4SN-e0-bHP"/>
                                    <constraint firstItem="tdH-S2-Wri" firstAttribute="top" secondItem="UCA-ja-KLB" secondAttribute="bottom" constant="43" id="4f1-TB-SLN"/>
                                    <constraint firstItem="Jcd-QJ-mZ5" firstAttribute="centerY" secondItem="tO2-15-rcu" secondAttribute="centerY" multiplier="1/3" id="6ZD-kg-vp3"/>
                                    <constraint firstItem="sUM-hc-bUj" firstAttribute="top" secondItem="bfW-Sj-M6x" secondAttribute="bottom" id="99R-h5-aYU"/>
                                    <constraint firstAttribute="trailing" secondItem="sUM-hc-bUj" secondAttribute="trailing" id="Agn-wd-jEn"/>
                                    <constraint firstItem="cyJ-CL-Dwy" firstAttribute="leading" secondItem="ckC-3A-6Kz" secondAttribute="trailing" constant="10" id="BL6-Xt-N81"/>
                                    <constraint firstAttribute="trailing" secondItem="cyJ-CL-Dwy" secondAttribute="trailing" constant="15" id="DWl-kQ-LT7"/>
                                    <constraint firstItem="ckC-3A-6Kz" firstAttribute="trailing" secondItem="jiL-yT-MbT" secondAttribute="trailing" id="F77-Ve-Zwh"/>
                                    <constraint firstItem="zUY-ls-9cH" firstAttribute="leading" secondItem="Jcd-QJ-mZ5" secondAttribute="leading" id="Fl5-eD-Ioh"/>
                                    <constraint firstItem="ckC-3A-6Kz" firstAttribute="centerY" secondItem="Jcd-QJ-mZ5" secondAttribute="centerY" id="GVT-aC-taK"/>
                                    <constraint firstAttribute="height" constant="132" id="H8V-lr-fW0"/>
                                    <constraint firstItem="UCA-ja-KLB" firstAttribute="top" secondItem="tO2-15-rcu" secondAttribute="top" constant="44" id="N5o-So-sFn"/>
                                    <constraint firstAttribute="trailing" secondItem="UCA-ja-KLB" secondAttribute="trailing" id="QSC-xA-JNI"/>
                                    <constraint firstItem="lcG-87-9OK" firstAttribute="leading" secondItem="tO2-15-rcu" secondAttribute="leading" id="QkN-wi-idz"/>
                                    <constraint firstItem="CtC-nt-qr5" firstAttribute="top" secondItem="tO2-15-rcu" secondAttribute="top" id="TYd-du-LkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lcG-87-9OK" secondAttribute="trailing" id="TcM-69-YDH"/>
                                    <constraint firstItem="6sg-lX-eII" firstAttribute="leading" secondItem="Jcd-QJ-mZ5" secondAttribute="leading" id="U3b-ux-wnk"/>
                                    <constraint firstItem="Y5K-Zy-sg5" firstAttribute="trailing" secondItem="jiL-yT-MbT" secondAttribute="trailing" id="U5C-Vv-Qbd"/>
                                    <constraint firstItem="Pfj-oE-mN3" firstAttribute="centerY" secondItem="zUY-ls-9cH" secondAttribute="centerY" id="Wmy-XM-nL0"/>
                                    <constraint firstItem="Y5K-Zy-sg5" firstAttribute="centerY" secondItem="6sg-lX-eII" secondAttribute="centerY" id="a0r-JQ-aK7"/>
                                    <constraint firstItem="tdH-S2-Wri" firstAttribute="leading" secondItem="UCA-ja-KLB" secondAttribute="leading" id="b89-J1-2vT"/>
                                    <constraint firstItem="Ba0-pK-43z" firstAttribute="centerY" secondItem="6sg-lX-eII" secondAttribute="centerY" id="bLS-9V-dua"/>
                                    <constraint firstItem="bfW-Sj-M6x" firstAttribute="top" secondItem="CtC-nt-qr5" secondAttribute="bottom" id="c2Q-HA-cgC"/>
                                    <constraint firstItem="sUM-hc-bUj" firstAttribute="leading" secondItem="tO2-15-rcu" secondAttribute="leading" id="cQE-7C-1u7"/>
                                    <constraint firstItem="Pfj-oE-mN3" firstAttribute="trailing" secondItem="cyJ-CL-Dwy" secondAttribute="trailing" id="eUx-Z8-rk4"/>
                                    <constraint firstItem="zUY-ls-9cH" firstAttribute="centerY" secondItem="tO2-15-rcu" secondAttribute="centerY" id="fe4-Rt-SW2"/>
                                    <constraint firstItem="jiL-yT-MbT" firstAttribute="centerY" secondItem="zUY-ls-9cH" secondAttribute="centerY" id="gLA-gq-6qI"/>
                                    <constraint firstAttribute="bottom" secondItem="lcG-87-9OK" secondAttribute="bottom" id="hqo-Uz-sgG"/>
                                    <constraint firstAttribute="trailing" secondItem="tdH-S2-Wri" secondAttribute="trailing" id="iJS-Yk-IAa"/>
                                    <constraint firstItem="Jcd-QJ-mZ5" firstAttribute="leading" secondItem="tO2-15-rcu" secondAttribute="leading" constant="15" id="lzu-Lz-QpQ"/>
                                    <constraint firstItem="Ba0-pK-43z" firstAttribute="trailing" secondItem="cyJ-CL-Dwy" secondAttribute="trailing" id="rUC-Gs-V5t"/>
                                    <constraint firstItem="CtC-nt-qr5" firstAttribute="leading" secondItem="tO2-15-rcu" secondAttribute="leading" id="tcr-2s-9Z6"/>
                                    <constraint firstItem="UCA-ja-KLB" firstAttribute="leading" secondItem="tO2-15-rcu" secondAttribute="leading" constant="15" id="wK4-tH-9d8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bfW-Sj-M6x" firstAttribute="leading" secondItem="tO2-15-rcu" secondAttribute="leading" id="xpA-Da-SZu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UCA-ja-KLB"/>
                                        <exclude reference="tdH-S2-Wri"/>
                                        <exclude reference="lcG-87-9OK"/>
                                        <exclude reference="Jcd-QJ-mZ5"/>
                                        <exclude reference="zUY-ls-9cH"/>
                                        <exclude reference="6sg-lX-eII"/>
                                        <exclude reference="cyJ-CL-Dwy"/>
                                        <exclude reference="Pfj-oE-mN3"/>
                                        <exclude reference="Ba0-pK-43z"/>
                                        <exclude reference="ckC-3A-6Kz"/>
                                        <exclude reference="jiL-yT-MbT"/>
                                        <exclude reference="Y5K-Zy-sg5"/>
                                        <exclude reference="CtC-nt-qr5"/>
                                        <exclude reference="bfW-Sj-M6x"/>
                                        <exclude reference="sUM-hc-bUj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H8V-lr-fW0"/>
                                        <exclude reference="150-rv-Q54"/>
                                        <exclude reference="TYd-du-LkJ"/>
                                        <exclude reference="tcr-2s-9Z6"/>
                                        <exclude reference="6ZD-kg-vp3"/>
                                        <exclude reference="lzu-Lz-QpQ"/>
                                        <exclude reference="1ix-gN-Q4T"/>
                                        <exclude reference="c2Q-HA-cgC"/>
                                        <exclude reference="xpA-Da-SZu"/>
                                        <exclude reference="N5o-So-sFn"/>
                                        <exclude reference="QSC-xA-JNI"/>
                                        <exclude reference="wK4-tH-9d8"/>
                                        <exclude reference="Fl5-eD-Ioh"/>
                                        <exclude reference="fe4-Rt-SW2"/>
                                        <exclude reference="99R-h5-aYU"/>
                                        <exclude reference="Agn-wd-jEn"/>
                                        <exclude reference="cQE-7C-1u7"/>
                                        <exclude reference="4f1-TB-SLN"/>
                                        <exclude reference="b89-J1-2vT"/>
                                        <exclude reference="iJS-Yk-IAa"/>
                                        <exclude reference="0ko-H8-Wfw"/>
                                        <exclude reference="U3b-ux-wnk"/>
                                        <exclude reference="QkN-wi-idz"/>
                                        <exclude reference="TcM-69-YDH"/>
                                        <exclude reference="hqo-Uz-sgG"/>
                                        <exclude reference="F77-Ve-Zwh"/>
                                        <exclude reference="GVT-aC-taK"/>
                                        <exclude reference="gLA-gq-6qI"/>
                                        <exclude reference="U5C-Vv-Qbd"/>
                                        <exclude reference="a0r-JQ-aK7"/>
                                        <exclude reference="4SN-e0-bHP"/>
                                        <exclude reference="BL6-Xt-N81"/>
                                        <exclude reference="DWl-kQ-LT7"/>
                                        <exclude reference="Wmy-XM-nL0"/>
                                        <exclude reference="eUx-Z8-rk4"/>
                                        <exclude reference="bLS-9V-dua"/>
                                        <exclude reference="rUC-Gs-V5t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UCA-ja-KLB"/>
                                        <include reference="tdH-S2-Wri"/>
                                        <include reference="lcG-87-9OK"/>
                                        <include reference="Jcd-QJ-mZ5"/>
                                        <include reference="zUY-ls-9cH"/>
                                        <include reference="6sg-lX-eII"/>
                                        <include reference="cyJ-CL-Dwy"/>
                                        <include reference="Pfj-oE-mN3"/>
                                        <include reference="Ba0-pK-43z"/>
                                        <include reference="ckC-3A-6Kz"/>
                                        <include reference="jiL-yT-MbT"/>
                                        <include reference="Y5K-Zy-sg5"/>
                                        <include reference="CtC-nt-qr5"/>
                                        <include reference="bfW-Sj-M6x"/>
                                        <include reference="sUM-hc-bUj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="H8V-lr-fW0"/>
                                        <include reference="150-rv-Q54"/>
                                        <include reference="TYd-du-LkJ"/>
                                        <include reference="tcr-2s-9Z6"/>
                                        <include reference="6ZD-kg-vp3"/>
                                        <include reference="lzu-Lz-QpQ"/>
                                        <include reference="1ix-gN-Q4T"/>
                                        <include reference="c2Q-HA-cgC"/>
                                        <include reference="xpA-Da-SZu"/>
                                        <include reference="N5o-So-sFn"/>
                                        <include reference="QSC-xA-JNI"/>
                                        <include reference="wK4-tH-9d8"/>
                                        <include reference="Fl5-eD-Ioh"/>
                                        <include reference="fe4-Rt-SW2"/>
                                        <include reference="99R-h5-aYU"/>
                                        <include reference="Agn-wd-jEn"/>
                                        <include reference="cQE-7C-1u7"/>
                                        <include reference="4f1-TB-SLN"/>
                                        <include reference="b89-J1-2vT"/>
                                        <include reference="iJS-Yk-IAa"/>
                                        <include reference="0ko-H8-Wfw"/>
                                        <include reference="U3b-ux-wnk"/>
                                        <include reference="QkN-wi-idz"/>
                                        <include reference="TcM-69-YDH"/>
                                        <include reference="hqo-Uz-sgG"/>
                                        <include reference="F77-Ve-Zwh"/>
                                        <include reference="GVT-aC-taK"/>
                                        <include reference="gLA-gq-6qI"/>
                                        <include reference="U5C-Vv-Qbd"/>
                                        <include reference="a0r-JQ-aK7"/>
                                        <include reference="4SN-e0-bHP"/>
                                        <include reference="BL6-Xt-N81"/>
                                        <include reference="DWl-kQ-LT7"/>
                                        <include reference="Wmy-XM-nL0"/>
                                        <include reference="eUx-Z8-rk4"/>
                                        <include reference="bLS-9V-dua"/>
                                        <include reference="rUC-Gs-V5t"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-Y4-Aud">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btn01"/>
                                <connections>
                                    <action selector="callButonClicked:" destination="LuA-J7-PJc" eventType="touchUpInside" id="TzA-Ij-ejk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-t6-9KE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="计价规则"/>
                                <connections>
                                    <segue destination="kbl-Dw-CBl" kind="show" id="6xW-xz-9k2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKv-t6-9KE" firstAttribute="top" secondItem="E4H-Y4-Aud" secondAttribute="bottom" constant="10" id="FG3-XU-Ku9"/>
                            <constraint firstItem="E4H-Y4-Aud" firstAttribute="centerX" secondItem="Dns-hl-PQB" secondAttribute="centerX" id="HjB-5c-zj6"/>
                            <constraint firstItem="tO2-15-rcu" firstAttribute="top" secondItem="iPd-PP-9Xs" secondAttribute="bottom" constant="25" id="IUu-L1-PVL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tO2-15-rcu" firstAttribute="leading" secondItem="Dns-hl-PQB" secondAttribute="leading" id="ZpC-iW-J2G"/>
                            <constraint firstAttribute="trailing" secondItem="tO2-15-rcu" secondAttribute="trailing" id="bc7-Lg-VTe"/>
                            <constraint firstItem="E4H-Y4-Aud" firstAttribute="centerY" secondItem="Dns-hl-PQB" secondAttribute="centerY" id="lxN-xu-oDa"/>
                            <constraint firstItem="zKv-t6-9KE" firstAttribute="centerX" secondItem="Dns-hl-PQB" secondAttribute="centerX" id="xxB-qX-gMJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tO2-15-rcu"/>
                                <exclude reference="E4H-Y4-Aud"/>
                                <exclude reference="zKv-t6-9KE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IUu-L1-PVL"/>
                                <exclude reference="ZpC-iW-J2G"/>
                                <exclude reference="bc7-Lg-VTe"/>
                                <exclude reference="HjB-5c-zj6"/>
                                <exclude reference="lxN-xu-oDa"/>
                                <exclude reference="FG3-XU-Ku9"/>
                                <exclude reference="xxB-qX-gMJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tO2-15-rcu"/>
                                <include reference="E4H-Y4-Aud"/>
                                <include reference="zKv-t6-9KE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IUu-L1-PVL"/>
                                <include reference="ZpC-iW-J2G"/>
                                <include reference="bc7-Lg-VTe"/>
                                <include reference="HjB-5c-zj6"/>
                                <include reference="lxN-xu-oDa"/>
                                <include reference="FG3-XU-Ku9"/>
                                <include reference="xxB-qX-gMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dzP-nb-gP9">
                        <barButtonItem key="leftBarButtonItem" image="user_icon" id="A5w-06-MSL">
                            <connections>
                                <segue destination="v7p-HV-dEr" kind="show" id="7Eb-LT-vZ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="我是伯乐" id="r5k-WS-DSf">
                            <connections>
                                <action selector="switchToHR:" destination="LuA-J7-PJc" id="Uv9-HN-eLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gongSiLab" destination="jiL-yT-MbT" id="Qzy-zT-I7q"/>
                        <outlet property="hangYeLab" destination="ckC-3A-6Kz" id="Di7-Oc-u1h"/>
                        <outlet property="zhiYeLab" destination="Y5K-Zy-sg5" id="3Zg-O7-lFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWB-eD-Bvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1994.25"/>
        </scene>
        <!--行业-->
        <scene sceneID="V1B-Pb-zrO">
            <objects>
                <viewController title="行业" id="BUZ-fx-rQY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdA-OA-djg"/>
                        <viewControllerLayoutGuide type="bottom" id="UB6-5w-IMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOa-C6-p68">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8B-w1-83L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="3092.25"/>
        </scene>
        <!--公司-->
        <scene sceneID="kaq-zv-W8v">
            <objects>
                <viewController title="公司" id="mRd-ZB-twN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hE6-gm-ACI"/>
                        <viewControllerLayoutGuide type="bottom" id="i7E-Vb-vcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCN-8A-FRX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioJ-wb-dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="3092.25"/>
        </scene>
        <!--职位-->
        <scene sceneID="G3u-mZ-8yD">
            <objects>
                <viewController title="职位" id="cwc-PZ-6Vj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJB-wK-uJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7N-SP-TFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8r-7t-Atd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIV-Ku-OU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="3092.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="7" height="11"/>
        <image name="btn01" width="81" height="81"/>
        <image name="icon_annel" width="13" height="13"/>
        <image name="icon_cz" width="22" height="22"/>
        <image name="icon_set" width="13" height="13"/>
        <image name="icon_tx" width="22" height="22"/>
        <image name="line_grey_foot_40x1" width="40" height="1"/>
        <image name="line_grey_mid_40x1" width="40" height="1"/>
        <image name="line_grey_top_40x1" width="40" height="1"/>
        <image name="line_vertical_1x20" width="1" height="20"/>
        <image name="userLogic_btn_bg01_1" width="5" height="5"/>
        <image name="user_icon" width="22" height="22"/>
        <image name="user_pic" width="33" height="33"/>
    </resources>
</document>
