<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5e8-5z-ega">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-3"/>
        </scene>
        <!--登录-->
        <scene sceneID="P3z-hO-Gnw">
            <objects>
                <tableViewController title="登录" id="vuA-V0-Ee8" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ovW-v6-cou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Dnw-EZ-cmg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0eY-az-KSc">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eY-az-KSc" id="bvu-4z-jAT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="userLogic_reg_phone" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-Zo-8ez">
                                                    <rect key="frame" x="15" y="16" width="12" height="12"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-pQ-bHh">
                                                    <rect key="frame" x="50" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XMc-03-xcT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pds-pQ-bHh" firstAttribute="centerY" secondItem="bvu-4z-jAT" secondAttribute="centerY" id="0Oh-aQ-rTa"/>
                                                <constraint firstItem="Pds-pQ-bHh" firstAttribute="leading" secondItem="bvu-4z-jAT" secondAttribute="leading" constant="50" id="Ls5-Dx-90i"/>
                                                <constraint firstItem="E6o-Zo-8ez" firstAttribute="leading" secondItem="bvu-4z-jAT" secondAttribute="leading" constant="15" id="MaE-3X-aQp"/>
                                                <constraint firstAttribute="trailing" secondItem="Pds-pQ-bHh" secondAttribute="trailing" constant="10" id="k85-ex-x5j"/>
                                                <constraint firstItem="E6o-Zo-8ez" firstAttribute="centerY" secondItem="bvu-4z-jAT" secondAttribute="centerY" id="weS-sv-Iii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OQ9-bf-H4L">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQ9-bf-H4L" id="4KY-3D-o1v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLogic_reg_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-QH-9fN">
                                                    <rect key="frame" x="15" y="13" width="18" height="18"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-3r-GIH">
                                                    <rect key="frame" x="50" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s0p-yQ-m8u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L0A-3r-GIH" secondAttribute="trailing" constant="10" id="1sp-hJ-pOD"/>
                                                <constraint firstItem="L0A-3r-GIH" firstAttribute="centerY" secondItem="4KY-3D-o1v" secondAttribute="centerY" id="I61-RT-PEK"/>
                                                <constraint firstItem="O4g-QH-9fN" firstAttribute="leading" secondItem="4KY-3D-o1v" secondAttribute="leading" constant="15" id="PzB-iX-LdM"/>
                                                <constraint firstItem="L0A-3r-GIH" firstAttribute="leading" secondItem="4KY-3D-o1v" secondAttribute="leading" constant="50" id="aAn-4K-HBi"/>
                                                <constraint firstItem="O4g-QH-9fN" firstAttribute="centerY" secondItem="4KY-3D-o1v" secondAttribute="centerY" id="fP3-kv-7dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vuA-V0-Ee8" id="UaT-bO-2cq"/>
                            <outlet property="delegate" destination="vuA-V0-Ee8" id="RRz-hy-FXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9Pm-wi-mQo"/>
                    <connections>
                        <outlet property="footerView" destination="f81-KJ-PWh" id="fA5-F8-THR"/>
                        <outlet property="loginButton" destination="GKa-ZF-wrJ" id="ieR-Ly-z86"/>
                        <outlet property="passwordTextField" destination="L0A-3r-GIH" id="2wU-Nl-Gug"/>
                        <outlet property="userNameTextField" destination="Pds-pQ-bHh" id="Led-Iz-8m6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM9-CR-pgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="f81-KJ-PWh" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-ZF-wrJ">
                            <rect key="frame" x="40" y="30" width="520" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LSz-ra-JxX"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="userLogic_btn_bg01_1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="userLogic_btn_bg01"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-pb-6pN">
                            <rect key="frame" x="15" y="90" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Yfy-wf-qah"/>
                            </constraints>
                            <state key="normal" title="注册账号"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yfy-wf-qah"/>
                                </mask>
                            </variation>
                            <connections>
                                <segue destination="cXb-OG-3JD" kind="show" id="NUw-lN-2xk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-XD-Avk">
                            <rect key="frame" x="525" y="90" width="60" height="30"/>
                            <state key="normal" title="忘记密码"/>
                            <connections>
                                <segue destination="gvZ-oE-Cqe" kind="show" id="vT3-c6-vpL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dHu-pb-6pN" firstAttribute="leading" secondItem="f81-KJ-PWh" secondAttribute="leading" constant="15" id="Gdn-LI-ar1"/>
                        <constraint firstItem="GKa-ZF-wrJ" firstAttribute="top" secondItem="f81-KJ-PWh" secondAttribute="top" constant="30" id="ag6-Dt-ejJ"/>
                        <constraint firstItem="GKa-ZF-wrJ" firstAttribute="leading" secondItem="f81-KJ-PWh" secondAttribute="leading" constant="40" id="dMG-us-YKm"/>
                        <constraint firstAttribute="trailing" secondItem="GKa-ZF-wrJ" secondAttribute="trailing" constant="40" id="m8v-oy-TED"/>
                        <constraint firstItem="XYf-XD-Avk" firstAttribute="top" secondItem="dHu-pb-6pN" secondAttribute="top" id="mqC-eB-fcA"/>
                        <constraint firstAttribute="trailing" secondItem="XYf-XD-Avk" secondAttribute="trailing" constant="15" id="oC8-6p-Rsp"/>
                        <constraint firstItem="dHu-pb-6pN" firstAttribute="top" secondItem="GKa-ZF-wrJ" secondAttribute="bottom" constant="20" id="zml-Qh-iwL"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="242" y="1149"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="K9B-Ts-jly">
            <objects>
                <tableViewController title="忘记密码" id="gvZ-oE-Cqe" customClass="ForgetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="raQ-mR-ipB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dDQ-Mh-FcS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BR9-Mi-kFg">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BR9-Mi-kFg" id="Kxl-Lh-SlM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="userLogic_reg_phone" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-r5-Nde">
                                                    <rect key="frame" x="15" y="16" width="12" height="12"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-Lf-2af">
                                                    <rect key="frame" x="50" y="7" width="535" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rV3-Rb-kNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0m0-r5-Nde" firstAttribute="centerY" secondItem="Kxl-Lh-SlM" secondAttribute="centerY" id="0sX-gt-wfv"/>
                                                <constraint firstItem="Szg-Lf-2af" firstAttribute="leading" secondItem="Kxl-Lh-SlM" secondAttribute="leading" constant="50" id="Hkp-4z-zbG"/>
                                                <constraint firstAttribute="trailing" secondItem="Szg-Lf-2af" secondAttribute="trailing" constant="15" id="fVt-nf-y1i"/>
                                                <constraint firstItem="Szg-Lf-2af" firstAttribute="centerY" secondItem="Kxl-Lh-SlM" secondAttribute="centerY" id="goV-88-Oxr"/>
                                                <constraint firstItem="0m0-r5-Nde" firstAttribute="leading" secondItem="Kxl-Lh-SlM" secondAttribute="leading" constant="15" id="iPh-Pd-E8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yiK-nc-ME7">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yiK-nc-ME7" id="4j7-wR-6p6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLogic_reg_code" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-ep-0Ld">
                                                    <rect key="frame" x="15" y="13" width="18" height="18"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-Gn-OOM">
                                                    <rect key="frame" x="50" y="7" width="435" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="v0V-RJ-l1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mON-qe-6qc">
                                                    <rect key="frame" x="500" y="0.0" width="100" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CTT-Vg-ODX"/>
                                                    </constraints>
                                                    <state key="normal" title="发送验证码" backgroundImage="userLogic_btn_bg01_1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled" backgroundImage="userLogic_btn_bg01"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mON-qe-6qc" secondAttribute="bottom" id="4p5-tF-bh1"/>
                                                <constraint firstItem="jeV-ep-0Ld" firstAttribute="leading" secondItem="4j7-wR-6p6" secondAttribute="leading" constant="15" id="MHd-sl-j73"/>
                                                <constraint firstItem="mON-qe-6qc" firstAttribute="top" secondItem="4j7-wR-6p6" secondAttribute="top" id="VfT-kF-leJ"/>
                                                <constraint firstItem="mON-qe-6qc" firstAttribute="leading" secondItem="OQ5-Gn-OOM" secondAttribute="trailing" constant="15" id="ZaF-oP-uXP"/>
                                                <constraint firstItem="OQ5-Gn-OOM" firstAttribute="centerY" secondItem="4j7-wR-6p6" secondAttribute="centerY" id="bad-37-QJn"/>
                                                <constraint firstItem="OQ5-Gn-OOM" firstAttribute="leading" secondItem="4j7-wR-6p6" secondAttribute="leading" constant="50" id="cEs-b5-ymO"/>
                                                <constraint firstItem="jeV-ep-0Ld" firstAttribute="centerY" secondItem="4j7-wR-6p6" secondAttribute="centerY" id="f1G-Wl-2Rw"/>
                                                <constraint firstAttribute="trailing" secondItem="mON-qe-6qc" secondAttribute="trailing" id="xgQ-H1-SgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="P2A-3e-he3">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2A-3e-he3" id="crL-SD-HV6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLogic_reg_pwd02" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-5h-m8K">
                                                    <rect key="frame" x="15" y="13" width="18" height="18"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P04-ag-Z26">
                                                    <rect key="frame" x="50" y="7" width="535" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z5B-zb-Btr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P04-ag-Z26" firstAttribute="centerY" secondItem="crL-SD-HV6" secondAttribute="centerY" id="18g-Og-juG"/>
                                                <constraint firstItem="P04-ag-Z26" firstAttribute="leading" secondItem="crL-SD-HV6" secondAttribute="leading" constant="50" id="9hP-nl-zlT"/>
                                                <constraint firstAttribute="trailing" secondItem="P04-ag-Z26" secondAttribute="trailing" constant="15" id="grJ-ih-PVM"/>
                                                <constraint firstItem="TMu-5h-m8K" firstAttribute="centerY" secondItem="crL-SD-HV6" secondAttribute="centerY" id="jRH-aA-wrK"/>
                                                <constraint firstItem="TMu-5h-m8K" firstAttribute="leading" secondItem="crL-SD-HV6" secondAttribute="leading" constant="15" id="pKY-vg-2bS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gvZ-oE-Cqe" id="65n-iW-S33"/>
                            <outlet property="delegate" destination="gvZ-oE-Cqe" id="5O6-l4-ySM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="bGH-ZX-B4e" id="zGL-Ej-k9l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38p-IO-5Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bGH-ZX-B4e" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-wf-uho">
                            <rect key="frame" x="25" y="60" width="550" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MHn-IE-vti"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="userLogic_btn_bg01_1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="userLogic_btn_bg01">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Uq3-wf-uho" firstAttribute="leading" secondItem="bGH-ZX-B4e" secondAttribute="leading" constant="25" id="Zk6-xy-BeT"/>
                        <constraint firstAttribute="trailing" secondItem="Uq3-wf-uho" secondAttribute="trailing" constant="25" id="pZx-k4-v27"/>
                        <constraint firstItem="Uq3-wf-uho" firstAttribute="top" secondItem="bGH-ZX-B4e" secondAttribute="top" constant="60" id="yiV-Ms-nIc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1122" y="56"/>
        </scene>
        <!--注册-->
        <scene sceneID="bB1-ps-mbl">
            <objects>
                <tableViewController title="注册" id="cXb-OG-3JD" customClass="RegistVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Jt-cB-jxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="oWv-rw-to7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gyN-wZ-ymY">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyN-wZ-ymY" id="QoL-lE-41Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="userLogic_reg_phone" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-M3-60w">
                                                    <rect key="frame" x="15" y="16" width="12" height="12"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-N1-HtW">
                                                    <rect key="frame" x="50" y="7" width="535" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jar-lN-iAU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DlR-N1-HtW" firstAttribute="leading" secondItem="QoL-lE-41Q" secondAttribute="leading" constant="50" id="Dtg-j1-KbI"/>
                                                <constraint firstItem="PAX-M3-60w" firstAttribute="leading" secondItem="QoL-lE-41Q" secondAttribute="leading" constant="15" id="JUt-h4-rnD"/>
                                                <constraint firstAttribute="trailing" secondItem="DlR-N1-HtW" secondAttribute="trailing" constant="15" id="Mbj-sP-shh"/>
                                                <constraint firstItem="PAX-M3-60w" firstAttribute="centerY" secondItem="QoL-lE-41Q" secondAttribute="centerY" id="qu2-EH-4oZ"/>
                                                <constraint firstItem="DlR-N1-HtW" firstAttribute="centerY" secondItem="QoL-lE-41Q" secondAttribute="centerY" id="y5K-68-FkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kcc-Ho-UoV">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcc-Ho-UoV" id="1eP-Lm-rJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLogic_reg_code" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-Pz-hd9">
                                                    <rect key="frame" x="15" y="13" width="18" height="18"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-0r-EWq">
                                                    <rect key="frame" x="50" y="7" width="435" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LLB-bH-qEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-jf-VAj">
                                                    <rect key="frame" x="500" y="0.0" width="100" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nzu-a9-pKW"/>
                                                    </constraints>
                                                    <state key="normal" title="获取验证码" backgroundImage="userLogic_btn_bg01_1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled" backgroundImage="userLogic_btn_bg01">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hyk-jf-VAj" firstAttribute="leading" secondItem="N3C-0r-EWq" secondAttribute="trailing" constant="15" id="A2q-NN-SHv"/>
                                                <constraint firstItem="4gk-Pz-hd9" firstAttribute="leading" secondItem="1eP-Lm-rJ5" secondAttribute="leading" constant="15" id="Nla-U9-3Uw"/>
                                                <constraint firstAttribute="bottom" secondItem="Hyk-jf-VAj" secondAttribute="bottom" id="NrF-Za-tDV"/>
                                                <constraint firstItem="N3C-0r-EWq" firstAttribute="leading" secondItem="1eP-Lm-rJ5" secondAttribute="leading" constant="50" id="WZ4-32-Xei"/>
                                                <constraint firstItem="N3C-0r-EWq" firstAttribute="centerY" secondItem="1eP-Lm-rJ5" secondAttribute="centerY" id="Z4u-dc-eKd"/>
                                                <constraint firstItem="Hyk-jf-VAj" firstAttribute="top" secondItem="1eP-Lm-rJ5" secondAttribute="top" id="hud-Dz-WMt"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyk-jf-VAj" secondAttribute="trailing" id="k17-tJ-ajP"/>
                                                <constraint firstItem="4gk-Pz-hd9" firstAttribute="centerY" secondItem="1eP-Lm-rJ5" secondAttribute="centerY" id="xxx-pq-DI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jYv-4t-heO">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYv-4t-heO" id="UI0-3y-hgG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLogic_reg_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-L9-z58">
                                                    <rect key="frame" x="15" y="13" width="18" height="18"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置您的登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-Xp-DTk">
                                                    <rect key="frame" x="50" y="7" width="535" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="10B-n2-2w4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2G-Xp-DTk" firstAttribute="centerY" secondItem="UI0-3y-hgG" secondAttribute="centerY" id="CCE-B4-giI"/>
                                                <constraint firstItem="g4J-L9-z58" firstAttribute="centerY" secondItem="UI0-3y-hgG" secondAttribute="centerY" id="Jm0-fD-G4k"/>
                                                <constraint firstAttribute="trailing" secondItem="v2G-Xp-DTk" secondAttribute="trailing" constant="15" id="bh5-Gz-T4D"/>
                                                <constraint firstItem="v2G-Xp-DTk" firstAttribute="leading" secondItem="UI0-3y-hgG" secondAttribute="leading" constant="50" id="rrx-KN-NUq"/>
                                                <constraint firstItem="g4J-L9-z58" firstAttribute="leading" secondItem="UI0-3y-hgG" secondAttribute="leading" constant="15" id="uHW-1h-fI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cXb-OG-3JD" id="8FO-Tv-Lyk"/>
                            <outlet property="delegate" destination="cXb-OG-3JD" id="bSn-hT-FMk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="6RM-nl-oEJ" id="FSZ-du-Hdt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVT-Q9-eEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6RM-nl-oEJ" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-WQ-mK1">
                            <rect key="frame" x="8" y="8" width="104" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="同意《用户协议》">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-Yj-VgZ">
                            <rect key="frame" x="475" y="8" width="117" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="已有账号？立即登录"/>
                            <connections>
                                <action selector="goToLoginVC:" destination="cXb-OG-3JD" eventType="touchUpInside" id="yMg-Mb-Ep6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-kx-Ibg">
                            <rect key="frame" x="40" y="70" width="520" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zx1-b2-Szi"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="userLogic_btn_bg01_1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="userLogic_btn_bg01"/>
                            <connections>
                                <action selector="registButtonClicked:" destination="cXb-OG-3JD" eventType="touchUpInside" id="Gg0-iA-Gnh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xtR-WQ-mK1" firstAttribute="top" secondItem="6RM-nl-oEJ" secondAttribute="top" constant="8" id="0ae-zX-BUT"/>
                        <constraint firstAttribute="trailing" secondItem="jJv-Yj-VgZ" secondAttribute="trailing" constant="8" id="TFz-be-9aF"/>
                        <constraint firstItem="xtR-WQ-mK1" firstAttribute="leading" secondItem="6RM-nl-oEJ" secondAttribute="leading" constant="8" id="Vei-KC-DWT"/>
                        <constraint firstItem="A1z-kx-Ibg" firstAttribute="top" secondItem="6RM-nl-oEJ" secondAttribute="top" constant="70" id="bgR-K6-e0W"/>
                        <constraint firstAttribute="trailing" secondItem="A1z-kx-Ibg" secondAttribute="trailing" constant="40" id="ha7-RP-KWs"/>
                        <constraint firstItem="jJv-Yj-VgZ" firstAttribute="top" secondItem="6RM-nl-oEJ" secondAttribute="top" constant="8" id="pO2-tL-P7m"/>
                        <constraint firstItem="A1z-kx-Ibg" firstAttribute="leading" secondItem="6RM-nl-oEJ" secondAttribute="leading" constant="40" id="tCN-oV-d61"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1100" y="1064"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="gS4-iZ-gNL">
            <objects>
                <navigationController id="0db-i4-LPX" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DJ-aU-mj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gd9-Fu-fqN" kind="relationship" relationship="rootViewController" id="nMp-ch-jh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIl-er-74J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="1951"/>
        </scene>
        <!--首页-->
        <scene sceneID="T1N-09-xad">
            <objects>
                <tableViewController title="首页" id="gd9-Fu-fqN" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pN8-Ga-k4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="I6N-Ov-mOW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="s2y-mC-9cC" detailTextLabel="Mfw-Pg-1N2" style="IBUITableViewCellStyleValue1" id="NyB-eG-5Jp">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyB-eG-5Jp" id="rHt-OW-2i4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2y-mC-9cC">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfw-Pg-1N2">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0uT-34-Eye" detailTextLabel="fId-tg-2ti" style="IBUITableViewCellStyleValue1" id="OGt-9s-UnO">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGt-9s-UnO" id="RbF-1d-wWp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uT-34-Eye">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fId-tg-2ti">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iEG-l6-Cpz" detailTextLabel="Pvp-Mf-DXO" style="IBUITableViewCellStyleValue1" id="6fp-PS-R1G">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fp-PS-R1G" id="byc-OL-59q">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEG-l6-Cpz">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvp-Mf-DXO">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gd9-Fu-fqN" id="Nt8-Os-seG"/>
                            <outlet property="delegate" destination="gd9-Fu-fqN" id="9XW-A0-sLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zqW-Ej-A38">
                        <barButtonItem key="leftBarButtonItem" image="user_icon" id="26L-YR-gil">
                            <connections>
                                <segue destination="fr6-O6-ymD" kind="show" id="nsZ-V8-FzW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="我是伯乐" id="pNR-K8-6hK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="T5h-Wh-79K" id="OUQ-Qv-Hdu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sa-bK-Kys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="T5h-Wh-79K" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-fQ-VAe">
                            <rect key="frame" x="260" y="23" width="81" height="81"/>
                            <state key="normal" image="btn01"/>
                            <connections>
                                <action selector="callButonClicked:" destination="gd9-Fu-fqN" eventType="touchUpInside" id="u5T-VN-1qv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8yt-fQ-VAe" firstAttribute="centerY" secondItem="T5h-Wh-79K" secondAttribute="centerY" id="1Qi-9B-Zdf"/>
                        <constraint firstItem="8yt-fQ-VAe" firstAttribute="centerX" secondItem="T5h-Wh-79K" secondAttribute="centerX" id="Fge-Gq-GAC"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="441" y="2066"/>
        </scene>
        <!--账户-->
        <scene sceneID="3E2-gt-BAN">
            <objects>
                <tableViewController title="账户" id="fr6-O6-ymD" customClass="MineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Yz-wf-gi0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="jJs-vK-owr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="kkl-x5-pWF">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkl-x5-pWF" id="sRT-Pe-pIW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_annel" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-hv-9x9">
                                                    <rect key="frame" x="15" y="15" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-xC-RzW">
                                                    <rect key="frame" x="43" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cge-xC-RzW" firstAttribute="leading" secondItem="6uw-hv-9x9" secondAttribute="trailing" constant="15" id="1eJ-dV-Q3z"/>
                                                <constraint firstItem="6uw-hv-9x9" firstAttribute="leading" secondItem="sRT-Pe-pIW" secondAttribute="leading" constant="15" id="5e5-jQ-TP2"/>
                                                <constraint firstItem="6uw-hv-9x9" firstAttribute="centerY" secondItem="sRT-Pe-pIW" secondAttribute="centerY" id="7w6-Cs-YBf"/>
                                                <constraint firstItem="cge-xC-RzW" firstAttribute="centerY" secondItem="6uw-hv-9x9" secondAttribute="centerY" id="LFd-7c-JQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="WkQ-qa-7m9">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkQ-qa-7m9" id="KKe-Y1-tvk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-nb-f9T">
                                                    <rect key="frame" x="15" y="15" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H01-PW-1Zk">
                                                    <rect key="frame" x="43" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H01-PW-1Zk" firstAttribute="centerY" secondItem="J3G-nb-f9T" secondAttribute="centerY" id="2NQ-Vd-rwW"/>
                                                <constraint firstItem="J3G-nb-f9T" firstAttribute="centerY" secondItem="KKe-Y1-tvk" secondAttribute="centerY" id="ZKr-SA-wFd"/>
                                                <constraint firstItem="H01-PW-1Zk" firstAttribute="leading" secondItem="J3G-nb-f9T" secondAttribute="trailing" constant="15" id="mSC-UU-GnY"/>
                                                <constraint firstItem="J3G-nb-f9T" firstAttribute="leading" secondItem="KKe-Y1-tvk" secondAttribute="leading" constant="15" id="tv1-kO-CIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fr6-O6-ymD" id="X6E-8F-zg2"/>
                            <outlet property="delegate" destination="fr6-O6-ymD" id="JKL-8g-ZX3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="gor-gW-pf6" id="pM2-UX-t2a"/>
                        <outlet property="headerView" destination="cEs-ig-czr" id="GRQ-AO-kpp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W8-tF-TsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cEs-ig-czr" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="431-uo-PtQ">
                            <rect key="frame" x="22" y="10" width="45" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="8xX-VV-cSZ"/>
                            </constraints>
                            <state key="normal" image="user_pic"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的伯乐币：7580¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-qw-v7v">
                            <rect key="frame" x="87" y="41" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7Rp-vd-xJ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13004348920" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-sk-Ajo">
                            <rect key="frame" x="87" y="10" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-UT-AwG">
                            <rect key="frame" x="0.0" y="65" width="160" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="brk-kg-gw3">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-pa-noU">
                                    <rect key="frame" x="0.0" y="44" width="160" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-L0-L0W">
                                    <rect key="frame" x="159" y="0.0" width="1" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cz" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-a0-azU">
                                    <rect key="frame" x="0.0" y="12" width="80" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="fqI-Bs-cmS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-1g-FkZ">
                                    <rect key="frame" x="80" y="12" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1sz-1g-FkZ" firstAttribute="leading" secondItem="Ibl-a0-azU" secondAttribute="trailing" id="FvO-xY-Drf"/>
                                <constraint firstAttribute="trailing" secondItem="qXq-L0-L0W" secondAttribute="trailing" id="HBs-me-cIg"/>
                                <constraint firstItem="Ibl-a0-azU" firstAttribute="leading" secondItem="SzR-UT-AwG" secondAttribute="leading" id="JmS-pq-NJf"/>
                                <constraint firstAttribute="height" constant="45" id="L68-Fs-Kof"/>
                                <constraint firstItem="1sz-1g-FkZ" firstAttribute="top" secondItem="Ibl-a0-azU" secondAttribute="top" id="M5O-3r-yyo"/>
                                <constraint firstAttribute="bottom" secondItem="qXq-L0-L0W" secondAttribute="bottom" id="TXc-be-NFE"/>
                                <constraint firstAttribute="trailing" secondItem="brk-kg-gw3" secondAttribute="trailing" id="byP-p4-SWj"/>
                                <constraint firstItem="qXq-L0-L0W" firstAttribute="top" secondItem="SzR-UT-AwG" secondAttribute="top" id="eMa-ls-ThF"/>
                                <constraint firstItem="ewS-pa-noU" firstAttribute="leading" secondItem="SzR-UT-AwG" secondAttribute="leading" id="h0U-a0-b0L"/>
                                <constraint firstItem="brk-kg-gw3" firstAttribute="top" secondItem="SzR-UT-AwG" secondAttribute="top" id="jO8-ah-y9G"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="jiD-Sm-Swe"/>
                                <constraint firstAttribute="trailing" secondItem="ewS-pa-noU" secondAttribute="trailing" id="qo2-IK-0On"/>
                                <constraint firstAttribute="bottom" secondItem="ewS-pa-noU" secondAttribute="bottom" id="rLs-Mb-Uv5"/>
                                <constraint firstAttribute="trailing" secondItem="1sz-1g-FkZ" secondAttribute="trailing" id="rck-xv-nza"/>
                                <constraint firstItem="1sz-1g-FkZ" firstAttribute="centerY" secondItem="SzR-UT-AwG" secondAttribute="centerY" id="rhX-Mz-wxh"/>
                                <constraint firstItem="brk-kg-gw3" firstAttribute="leading" secondItem="SzR-UT-AwG" secondAttribute="leading" id="tJo-2C-dkL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ept-1e-jdl">
                            <rect key="frame" x="160" y="65" width="160" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-EJ-lGO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-QX-iW7">
                                    <rect key="frame" x="0.0" y="44" width="160" height="1"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-dz-tCe">
                                    <rect key="frame" x="159" y="0.0" width="1" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tx" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-Rj-zOb">
                                    <rect key="frame" x="0.0" y="12" width="80" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="98r-U8-4Dp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-Vm-Yln">
                                    <rect key="frame" x="80" y="12" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zBA-QX-iW7" secondAttribute="trailing" id="5ZD-YN-RVk"/>
                                <constraint firstAttribute="bottom" secondItem="zBA-QX-iW7" secondAttribute="bottom" id="5wc-Uk-ZAf"/>
                                <constraint firstItem="1Kg-dz-tCe" firstAttribute="top" secondItem="ept-1e-jdl" secondAttribute="top" id="7IZ-Mo-TTd"/>
                                <constraint firstAttribute="bottom" secondItem="1Kg-dz-tCe" secondAttribute="bottom" id="8Sn-eT-DHa"/>
                                <constraint firstItem="jCs-Rj-zOb" firstAttribute="centerY" secondItem="ept-1e-jdl" secondAttribute="centerY" id="Bjg-Q5-ATc"/>
                                <constraint firstItem="Y07-Vm-Yln" firstAttribute="leading" secondItem="jCs-Rj-zOb" secondAttribute="trailing" id="QWo-y8-kXu"/>
                                <constraint firstItem="Y07-Vm-Yln" firstAttribute="top" secondItem="jCs-Rj-zOb" secondAttribute="top" id="RBu-8Z-bXf"/>
                                <constraint firstItem="H2T-EJ-lGO" firstAttribute="leading" secondItem="ept-1e-jdl" secondAttribute="leading" id="Xm4-ff-IBw"/>
                                <constraint firstAttribute="trailing" secondItem="1Kg-dz-tCe" secondAttribute="trailing" id="YHR-4y-T0c"/>
                                <constraint firstItem="zBA-QX-iW7" firstAttribute="leading" secondItem="ept-1e-jdl" secondAttribute="leading" id="Z9L-MD-wOg"/>
                                <constraint firstItem="jCs-Rj-zOb" firstAttribute="leading" secondItem="ept-1e-jdl" secondAttribute="leading" id="jZh-ZZ-U9p"/>
                                <constraint firstAttribute="trailing" secondItem="Y07-Vm-Yln" secondAttribute="trailing" id="ks8-1S-PUG"/>
                                <constraint firstItem="H2T-EJ-lGO" firstAttribute="top" secondItem="ept-1e-jdl" secondAttribute="top" id="lU9-t0-lFv"/>
                                <constraint firstAttribute="trailing" secondItem="H2T-EJ-lGO" secondAttribute="trailing" id="shO-FG-Way"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HxL-sk-Ajo" firstAttribute="top" secondItem="431-uo-PtQ" secondAttribute="top" id="3qg-kW-0Zy"/>
                        <constraint firstItem="431-uo-PtQ" firstAttribute="leading" secondItem="cEs-ig-czr" secondAttribute="leading" constant="22" id="5gZ-Ep-fEK"/>
                        <constraint firstAttribute="trailing" secondItem="ept-1e-jdl" secondAttribute="trailing" id="CNg-Jt-IAA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMt-qw-v7v" secondAttribute="trailing" constant="15" id="FBz-70-Imb"/>
                        <constraint firstAttribute="trailing" secondItem="HxL-sk-Ajo" secondAttribute="trailing" constant="75" id="PEf-s3-AXh"/>
                        <constraint firstItem="ZMt-qw-v7v" firstAttribute="leading" secondItem="HxL-sk-Ajo" secondAttribute="leading" id="Rxd-T5-Mmw"/>
                        <constraint firstAttribute="bottom" secondItem="431-uo-PtQ" secondAttribute="bottom" constant="68" id="TNv-8E-5SA"/>
                        <constraint firstItem="HxL-sk-Ajo" firstAttribute="leading" secondItem="431-uo-PtQ" secondAttribute="trailing" constant="20" id="Vuw-Kv-JA6"/>
                        <constraint firstItem="ZMt-qw-v7v" firstAttribute="top" secondItem="HxL-sk-Ajo" secondAttribute="bottom" constant="1" id="Xul-nD-0fM"/>
                        <constraint firstItem="ept-1e-jdl" firstAttribute="height" secondItem="SzR-UT-AwG" secondAttribute="height" id="bkL-oA-cDI"/>
                        <constraint firstItem="ept-1e-jdl" firstAttribute="width" secondItem="SzR-UT-AwG" secondAttribute="width" id="ehq-3C-jES"/>
                        <constraint firstItem="ept-1e-jdl" firstAttribute="leading" secondItem="SzR-UT-AwG" secondAttribute="trailing" id="geC-QH-IGp"/>
                        <constraint firstAttribute="bottom" secondItem="ept-1e-jdl" secondAttribute="bottom" constant="20" id="hZH-xd-jWf"/>
                        <constraint firstItem="431-uo-PtQ" firstAttribute="top" secondItem="cEs-ig-czr" secondAttribute="top" constant="10" id="lk9-cm-PJS"/>
                        <constraint firstItem="SzR-UT-AwG" firstAttribute="leading" secondItem="cEs-ig-czr" secondAttribute="leading" id="oKF-lw-bl2"/>
                        <constraint firstItem="431-uo-PtQ" firstAttribute="bottom" secondItem="ZMt-qw-v7v" secondAttribute="bottom" id="r3E-Yu-sVb"/>
                        <constraint firstAttribute="bottom" secondItem="SzR-UT-AwG" secondAttribute="bottom" constant="20" id="rtI-Ae-NLH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="gor-gW-pf6" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-xq-SgI">
                            <rect key="frame" x="90" y="49" width="60" height="30"/>
                            <state key="normal" title="退出登录"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dsK-xq-SgI" firstAttribute="centerX" secondItem="gor-gW-pf6" secondAttribute="centerX" id="CaD-AD-PLV"/>
                        <constraint firstItem="dsK-xq-SgI" firstAttribute="centerY" secondItem="gor-gW-pf6" secondAttribute="centerY" id="rFE-cc-tG0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1088" y="2085"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Ie6-Fj-v75">
            <objects>
                <navigationController id="5e8-5z-ega" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDU-lw-7t1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vuA-V0-Ee8" kind="relationship" relationship="rootViewController" id="al9-Qd-dnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ro-C4-WnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn01" width="81" height="81"/>
        <image name="icon_annel" width="13" height="13"/>
        <image name="icon_cz" width="22" height="22"/>
        <image name="icon_set" width="13" height="13"/>
        <image name="icon_tx" width="22" height="22"/>
        <image name="line_grey_foot_40x1" width="40" height="1"/>
        <image name="line_grey_top_40x1" width="40" height="1"/>
        <image name="line_vertical_1x20" width="1" height="20"/>
        <image name="userLogic_btn_bg01" width="8" height="5"/>
        <image name="userLogic_btn_bg01_1" width="5" height="5"/>
        <image name="userLogic_reg_code" width="18" height="18"/>
        <image name="userLogic_reg_phone" width="18" height="18"/>
        <image name="userLogic_reg_pwd" width="18" height="18"/>
        <image name="userLogic_reg_pwd02" width="18" height="18"/>
        <image name="user_icon" width="22" height="22"/>
        <image name="user_pic" width="33" height="33"/>
    </resources>
</document>
